# modaclouds-space4cloud

./: .classpath  .gitignore  .project  README.md  Thumbs.db  allclasses-frame.html  allclasses-noframe.html  build.properties  constant-values.html  deprecated-list.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  plugin.xml  pom.xml  schema1.xsd  serialized-form.html
Constellation/: .project  QoSConstraints.xml  QoSConstraintsPaaS.xml  SVN.usagemodel  conference.usagemodel  solutionAmazon.xml  test.resourceenvironment
Constellation/ContainerExtensions/: AmazonContainerExtension-new.xml  AmazonContainerExtension.xml  AmazonContainerExtensionPaaS.xml  MicrosoftContainerExtension.xml  Multi-Amazon-CloudSigmaContainerExtension.xml  Multi-Amazon-ProfitBricksContainerExtension.xml  Multi-Microsoft-AmazonContainerExtension.xml
Constellation/ContainerExtensions/Computed/: Solution-Multi-Amazon-ProfitBricks-MultiCloud.xml  Solution-burst-ContainerExtension.xml  Solution-burst-MultiCloudExtension.xml  solutionAmazon.xml
Constellation/Parameter Example/: prova.system  prova.system_diagram  prova.usagemodel
Constellation/RuleOfThumb/Heuristic2x/: mce.xml  statistics.xml
Constellation/RuleOfThumb/Heuristic3x/: performanceAmazon.xml  solutionAmazon.xml  statistics.xml
Constellation/RuleOfThumb/Heuristic4x/: mce.xml  performanceAmazon.xml  solution.csv  solutionAmazon.xml  statistics.xml
Constellation/RuleOfThumb/Heuristic5x/: solution.csv  solutionAmazon.xml
Constellation/RuleOfThumb/Heuristic6x/: costs.xml  mce.xml  performanceAmazon.xml  statistics.xml
Constellation/RuleOfThumb/Heuristic7x/: costs.xml  performanceAmazon.xml  solution.csv  solutionAmazon.xml
Constellation/RuleOfThumb/Optimized2x/: costs.xml  performanceAmazon.xml  solution.csv
Constellation/RuleOfThumb/Optimized3x/: mce.xml  performanceAmazon.xml  solutionAmazon.xml  statistics.xml
Constellation/RuleOfThumb/Optimized4x/: mce.xml  solution.csv
Constellation/UsageModels/: 10xUsageModelExtension.xml  1xUsageModelExtension.xml  2xUsageModelExtension.xml  3xUsageModelExtension.xml  40xUsageModelExtension.xml  4xUsageModelExtension.xml  4xUsageModelExtension10T.xml  50xUsageModelExtension.xml  5xUsageModelExtension.xml  60xUsageModelExtension.xml  6xUsageModelExtension.xml  7xUsageModelExtension.xml  8xUsageModelExtension.xml  8xUsageModelExtension10T.xml
Constellation/UsageModels/10T/: 3xUsageModelExtension10T.xml  5xUsageModelExtension10T.xml
Constellation/space4cloud/: mce.xml
Constellation/space4cloud/milp_solution/: performanceAmazon.xml
Constellation/space4cloud/performance_results/: pcm2lqn-2020-04-24-162252.lqn  pcm2lqn-2020-04-24-162252.out
Examples/Constellation/: InitialHeuristicSolution.xml  LINE.properties  QoSConstraints-NoCPU.xml  QoSConstraintsMax60.xml  localDBConnection.properties  test.allocation  test.repository  test.system
Examples/Example2/: default.repository_diagram  default.usagemodel_diagram
Examples/Palladio/: MyRE.resourceenvironment_diagram  default.repository  default.system  open.usagexml
Examples/Sample/: default.allocation_diagram  default.repository
Examples/SpecWeb/: LINE.properties  SpecWeb-constraint.xml  SpecWeb-extension.xml  SpecWeb-extension2.xml  SpecWeb-extension3.xml  default.repository  default.system_diagram  default.usagemodel_diagram  different_scenarios.usagemodel  preliminary results.xlsx
Examples/TeaStore/: My.resourceenvironment  My.resourceenvironment_diagram  batch.prop  usage_model_extension_teashop_full.xml  usage_model_extension_teashop_small.xml
Palladio/: MyRE.resourceenvironment  MyRE.resourceenvironment_diagram  SpecWeb.rar  closed.usagexml  default.allocation  default.allocation_diagram  default.repository  default.repository_diagram  default.system  default.system_diagram  default.usagemodel  default.usagemodel_diagram  open.usagexml
Palladio/patch/: de.uka.ipd.sdq.pcmsolver-new.patch  de.uka.ipd.sdq.pcmsolver.patch
Sample/: OfBiz-Constraint.xml  default.allocation  default.allocation_diagram  default.repository  default.repository_diagram  default.resourceenvironment  default.resourceenvironment_diagram  default.system  default.system_diagram  default.usagemodel  default.usagemodel_diagram  resource_model_extension_OfBiz.xml  usage_model_extensionOfBiz.xml
SpecWeb/SpecWeb/: .project  SpecWeb-constraint-noMem.xml  default.allocation  default.allocation_diagram  default.repository_diagram  default.resourceenvironment  default.resourceenvironment_diagram  default.system  default.usagemodel  different_scenarios.usagemodel_diagram
TeaStore/: default.system  default.usagemodel  default.usagemodel_diagram
config/: DBConnection-local.properties  DBConnection.properties  LINE.properties  OptEngine.properties
db/: Dump.sql
icons/: Thumbs.db
installation/: bash.sh  build.sh  cmpl.docker  eclipse.docker  id_rsa  install-docker.sh  install.sh  line.docker  ssh.sh  start-db.sh  start.sh  startall.sh  stop.sh  stopall.sh
installation/all/: Dockerfile  README.md
installation/cmpl/: Dockerfile  README.md  id_rsa  id_rsa.pub
installation/db/: Dockerfile  README.md
installation/dependencies/: Dockerfile  README.md  id_rsa.pub
installation/design-time/: Dockerfile  README.md
installation/eclipse/: Dockerfile  README.md
installation/line/: Dockerfile  README.md
launch_configs/: LINE.launch  LQNS.launch  PerformanceEngine.launch  SimuCom.launch
log/: log4j.properties
manual/: SPACE4Cloud User Manual.docx
patch/: de.uka.ipd.sdq.pcmsolver.patch
schema/: EvaluationResult.xsd  costs.xsd  lineResult.xsd  performances.xsd
src/: ClassDiagram.ucls  CloudStructure.ucls  Optimization_Classes.ucls  Solution.ucls
teashop/: .project  OfBiz-Constraint.xml  all-in-one.properties  default.allocation  default.allocation_diagram  default.repository  default.repository_diagram  default.system_diagram  resource_model_extension_teashop.xml  usage_model_extension_teashop.xml  usage_model_extension_teashop_big.xml
(+704 files in other folders)
