source.. = src/,\
           log/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               launch_configs/,\
               bin/,\
               launch_configs.jar,\
               plugin.xml,\
               target/dependency/mysql-connector-java-5.1.30.jar,\
               target/dependency/commons-io-2.4.jar,\
               target/dependency/jaxb2-basics-runtime-0.6.5.1.jar,\
               target/dependency/slf4j-api-1.7.7.jar,\
               target/dependency/slf4j-log4j12-1.7.7.jar,\
               target/dependency/log4j-1.2.17.jar,\
               target/dependency/jfreechart-1.0.17.jar,\
               target/dependency/jcommon-1.0.21.jar,\
               icons.jar,\
               log/,\
               target/dependency/jsch-0.1.51.jar,\
               target/dependency/resourcemodel-1.0.0.jar,\
               target/dependency/milp-0.0.4.jar,\
               target/dependency/qos-models-2.0.3.jar
jars.compile.order = .,\
                     mysql-connector-java-5.1.22-bin.jar,\
                     icons.jar
src.includes = log/
