source.. = src/,\
           log/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               launch_configs/,\
               bin/,\
               launch_configs.jar,\
               plugin.xml,\
               target/dependency/commons-io-2.4.jar,\
               target/dependency/jaxb2-basics-runtime-0.6.5.1.jar,\
               icons.jar,\
               target/dependency/commons-jxpath-1.3.jar,\
               target/dependency/xml-apis-1.4.01.jar,\
               target/dependency/resourcemodel-1.2.0.jar,\
               target/dependency/privatecloud-0.1.5.jar,\
               target/dependency/contractor4cloud-0.1.9.jar,\
               target/dependency/adaptationDesignTime4Cloud-1.0.jar,\
               target/dependency/rules-0.2.1.jar,\
               target/dependency/mysql-connector-java-5.1.36.jar,\
               target/dependency/qos-models-3.0.1.jar,\
               target/dependency/jsch-0.1.53.jar,\
               target/dependency/jfreechart-1.0.19.jar,\
               target/dependency/jcommon-1.0.23.jar,\
               target/dependency/slf4j-api-1.7.12.jar,\
               target/dependency/slf4j-log4j12-1.7.12.jar,\
               target/dependency/commons-lang-2.6.jar,\
               target/dependency/log4j-1.2.17.jar,\
               target/dependency/milp-0.2.0.jar

jars.compile.order = .,\
                     mysql-connector-java-5.1.36-bin.jar,\
                     icons.jar
src.includes = log/
