source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               icons.jar,\
               OSGI-INF/l10n/bundle.properties,\
               launch_configs/,\
               launch_configs.jar,\
               bin/,\
               log4j-1.2.17.jar,\
               slf4j-api-1.7.5.jar,\
               slf4j-log4j12-1.7.5.jar,\
               commons-io-2.4.jar
jars.compile.order = .,\
                     mysql-connector-java-5.1.22-bin.jar,\
                     icons.jar
source.icons.jar = launch_configs/,\
                   icons/
src.includes = logs/log4j.properties
