#SPACE4Clouds configuration properties
#Sat Apr 25 08:43:42 CEST 2020
SSH_PASSWORD=
USAGE_MODEL_EXTENSION=/home/s4c/runtime-EclipseApplication/teashop/usage_model_extension_teashop_full.xml
WORKING_DIRECTORY=space4cloud
SOLVER=LINE
RUN_AMPL_FOLDER=/usr/optimization/ampl
BENCHMARK=None
DB_CONNECTION_FILE=/home/s4c/runtime-EclipseApplication/teashop/DBConnection.properties
MULTI_CLOUD_EXTENSION=
LINE_PROP_FILE=/home/s4c/runtime-EclipseApplication/Constellation/LINE.properties
PRIVATE_CLOUD_HOSTS=
PALLADIO_REPOSITORY_MODEL=/home/s4c/runtime-EclipseApplication/teashop/default.repository
ROBUSTNESS_Q=0.15
FUNCTIONALITY_TO_TIER_FILE=
SSH_HOST=specclient1.dei.polimi.it
SELECTION_POLICY=Utilization
ROBUSTNESS_ATTEMPTS=1
PALLADIO_ALLOCATION_MODEL=/home/s4c/runtime-EclipseApplication/teashop/default.allocation
SCALE_IN_ITERS=15
PROJECT_BASE_FOLDER=/home/s4c/runtime-EclipseApplication/teashop
ROBUSTNESS_H=1095
ROBUSTNESS_STEP_SIZE=300
ROBUSTNESS_G=24
FUNCTIONALITY=Optimization
DEFAULTS_WORKING_DIRECTORY=/tmp/s4c
OPTIMIZATION_WINDOW_LENGTH=5
ROBUSTNESS_PEAK_FROM=100
SCALE_IN_CONV_ITERS=5
ROBUSTNESS_VARIABILITY=0
RANDOM_ENV_FILE=
PALLADIO_USAGE_MODEL=/home/s4c/runtime-EclipseApplication/teashop/default.usagemodel
RANDOM_SEED=1
RESOURCE_ENVIRONMENT_EXTENSION=/home/s4c/runtime-EclipseApplication/teashop/resource_model_extension_teashop.xml
RUN_SOLVER=/usr/optimization/cplex-studio/cplex/bin/x86-64_linux/cplexamp
REDISTRIBUTE_WORKLOAD=false
PALLADIO_RESOURCE_MODEL=/home/s4c/runtime-EclipseApplication/teashop/My.resourceenvironment
RELAXED_INITIAL_SOLUTION=false
ROBUSTNESS_PEAK_TO=10000
GENERATE_DESIGN_TO_RUNTIME_FILES=false
CONSTRAINTS=/home/s4c/runtime-EclipseApplication/teashop/OfBiz-Constraint.xml
PALLADIO_SYSTEM_MODEL=/home/s4c/runtime-EclipseApplication/teashop/default.system
CMPL_THREADS=4
MATH_SOLVER=CMPL
SCALE_IN_FACTOR=2.0
SSH_USER_NAME=
TIMESTEP_DURATION=5
RUN_SOLVER_CMPL=cbc
SCRUMBLE_ITERS=25
TABU_MEMORY_SIZE=10
FEASIBILITY_ITERS=10
RUN_CMPL_FOLDER=/usr/share/Cmpl
CONTRACTOR_TEST=false
USE_PRIVATE_CLOUD=false
SWARM_SIZE=10
USE_DPSO=0