<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="it.polimi.modaclouds.space4cloud.optimization.constraints.IRange" 
    project="it.polimi.modaclouds.space4cloud" 
    file="/it.polimi.modaclouds.space4cloud/src/it/polimi/modaclouds/space4cloud/optimization/constraints/IRange.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="595" y="508"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="it.polimi.modaclouds.space4cloud.optimization.constraints.Constraint" 
    project="it.polimi.modaclouds.space4cloud" 
    file="/it.polimi.modaclouds.space4cloud/src/it/polimi/modaclouds/space4cloud/optimization/constraints/Constraint.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="411" y="534"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" 
    name="it.polimi.modaclouds.space4cloud.optimization.constraints.ArchitecturalMetric" 
    project="it.polimi.modaclouds.space4cloud" 
    file="/it.polimi.modaclouds.space4cloud/src/it/polimi/modaclouds/space4cloud/optimization/constraints/ArchitecturalMetric.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="572" y="353"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="it.polimi.modaclouds.space4cloud.optimization.constraints.ArchitecturalConstraint" 
    project="it.polimi.modaclouds.space4cloud" 
    file="/it.polimi.modaclouds.space4cloud/src/it/polimi/modaclouds/space4cloud/optimization/constraints/ArchitecturalConstraint.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="314" y="671"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="it.polimi.modaclouds.space4cloud.optimization.constraints.QoSMetric" 
    project="it.polimi.modaclouds.space4cloud" 
    file="/it.polimi.modaclouds.space4cloud/src/it/polimi/modaclouds/space4cloud/optimization/constraints/QoSMetric.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="363" y="353"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="it.polimi.modaclouds.space4cloud.optimization.constraints.NumericalRange" 
    project="it.polimi.modaclouds.space4cloud" 
    file="/it.polimi.modaclouds.space4cloud/src/it/polimi/modaclouds/space4cloud/optimization/constraints/NumericalRange.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="691" y="620"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.polimi.modaclouds.space4cloud.optimization.constraints.QoSConstraint" 
    project="it.polimi.modaclouds.space4cloud" 
    file="/it.polimi.modaclouds.space4cloud/src/it/polimi/modaclouds/space4cloud/optimization/constraints/QoSConstraint.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="476" y="671"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="it.polimi.modaclouds.space4cloud.optimization.constraints.Unit" 
    project="it.polimi.modaclouds.space4cloud" 
    file="/it.polimi.modaclouds.space4cloud/src/it/polimi/modaclouds/space4cloud/optimization/constraints/Unit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="177" y="485"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <interface id="9" language="java" name="it.polimi.modaclouds.space4cloud.optimization.constraints.IMetric" 
    project="it.polimi.modaclouds.space4cloud" 
    file="/it.polimi.modaclouds.space4cloud/src/it/polimi/modaclouds/space4cloud/optimization/constraints/IMetric.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="401" y="428"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="it.polimi.modaclouds.space4cloud.optimization.constraints.InStringSetRange" 
    project="it.polimi.modaclouds.space4cloud" 
    file="/it.polimi.modaclouds.space4cloud/src/it/polimi/modaclouds/space4cloud/optimization/constraints/InStringSetRange.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="754" y="543"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="it.polimi.modaclouds.space4cloud.optimization.constraints.OutStringSetRange" 
    project="it.polimi.modaclouds.space4cloud" 
    file="/it.polimi.modaclouds.space4cloud/src/it/polimi/modaclouds/space4cloud/optimization/constraints/OutStringSetRange.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="757" y="453"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <realization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="unit"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="range"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="metric">        
        <position height="18" width="39" x="324" y="470"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="16" width="23" x="364" y="470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>