<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="default.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_GlgFsBbJEeK2Lpj_Mnz8og"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_b4CPMBbJEeK2Lpj_Mnz8og"/>
        <layoutConstraint xsi:type="notation:Bounds" x="220" y="99"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="default.system#_gfEEsBbJEeK2Lpj_Mnz8og"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="default.system#_a5TWEBbJEeK2Lpj_Mnz8og"/>
    <layoutConstraint xsi:type="notation:Bounds" x="180" y="40"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="default.system#_a5TWEBbJEeK2Lpj_Mnz8og"/>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_kRB6cBbJEeK2Lpj_Mnz8og"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -210, 81]$[238, -78, -2, 3]"/>
  </edges>
</notation:Diagram>
