<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0" xmlns:seff_performance="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/SEFF_Performance/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//seff http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/SEFF_Performance/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//seff/seff_performance">
  <notation:Diagram xmi:id="_95R8cBbIEeK2Lpj_Mnz8og" type="PCM Repository Model" name="default.repository_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="__I-CsBbIEeK2Lpj_Mnz8og" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__JBGABbIEeK2Lpj_Mnz8og" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__JC7MBbIEeK2Lpj_Mnz8og" type="7106">
        <children xmi:type="notation:Node" xmi:id="_AkDgoBbJEeK2Lpj_Mnz8og" type="3106">
          <element xmi:type="repository:OperationSignature" href="default.repository#_AkAdUBbJEeK2Lpj_Mnz8og"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AkDgoRbJEeK2Lpj_Mnz8og"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="__JC7MRbIEeK2Lpj_Mnz8og"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__JC7MhbIEeK2Lpj_Mnz8og"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#__IQ4EBbIEeK2Lpj_Mnz8og"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__I-CsRbIEeK2Lpj_Mnz8og" x="220" y="45"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CUYOwBbJEeK2Lpj_Mnz8og" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_CUZc4BbJEeK2Lpj_Mnz8og" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CUZc4RbJEeK2Lpj_Mnz8og" type="7102">
        <children xmi:type="notation:Node" xmi:id="_GmPFgBbJEeK2Lpj_Mnz8og" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GmPFgRbJEeK2Lpj_Mnz8og" diagramLink="_HHta4BbJEeK2Lpj_Mnz8og" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_GlookBbJEeK2Lpj_Mnz8og"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GmPFghbJEeK2Lpj_Mnz8og"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CUZc4hbJEeK2Lpj_Mnz8og"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CUZc4xbJEeK2Lpj_Mnz8og"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_CUbSEBbJEeK2Lpj_Mnz8og" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_CUbSERbJEeK2Lpj_Mnz8og" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CUbSEhbJEeK2Lpj_Mnz8og"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CUbSExbJEeK2Lpj_Mnz8og"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_CUb5IBbJEeK2Lpj_Mnz8og" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_CUcgMBbJEeK2Lpj_Mnz8og" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_CUVLcBbJEeK2Lpj_Mnz8og"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUYOwRbJEeK2Lpj_Mnz8og" x="185" y="170"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_95R8cRbIEeK2Lpj_Mnz8og"/>
    <element xmi:type="repository:Repository" href="default.repository#_94JUABbIEeK2Lpj_Mnz8og"/>
    <edges xmi:type="notation:Connector" xmi:id="_GmngABbJEeK2Lpj_Mnz8og" type="4105" source="_CUYOwBbJEeK2Lpj_Mnz8og" target="__I-CsBbIEeK2Lpj_Mnz8og">
      <children xmi:type="notation:DecorationNode" xmi:id="_GmouIBbJEeK2Lpj_Mnz8og" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GmpVMBbJEeK2Lpj_Mnz8og"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GmpVMRbJEeK2Lpj_Mnz8og" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GmngARbJEeK2Lpj_Mnz8og" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_GlgFsBbJEeK2Lpj_Mnz8og"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GmngAhbJEeK2Lpj_Mnz8og" points="[-5, -10, 64, 109]$[-8, -121, 61, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GnMu0BbJEeK2Lpj_Mnz8og" id="(0.8076923076923077,0.11904761904761904)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_HHta4BbJEeK2Lpj_Mnz8og" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_HQlDABbJEeK2Lpj_Mnz8og" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HQlDARbJEeK2Lpj_Mnz8og"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HQlDAhbJEeK2Lpj_Mnz8og" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HQlDAxbJEeK2Lpj_Mnz8og"/>
      <element xmi:type="seff:StartAction" href="default.repository#_GmBqIBbJEeK2Lpj_Mnz8og"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQlDBBbJEeK2Lpj_Mnz8og" x="210" y="305"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HQnfQBbJEeK2Lpj_Mnz8og" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="default.repository#_GmDfUBbJEeK2Lpj_Mnz8og"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQnfQRbJEeK2Lpj_Mnz8og"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Hv1K0BbJEeK2Lpj_Mnz8og" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hv2Y8BbJEeK2Lpj_Mnz8og" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Hv3AABbJEeK2Lpj_Mnz8og" type="7012">
        <children xmi:type="notation:Node" xmi:id="_LqLggBbJEeK2Lpj_Mnz8og" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="default.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LqLggRbJEeK2Lpj_Mnz8og"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Hv3AARbJEeK2Lpj_Mnz8og" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Hv3AAhbJEeK2Lpj_Mnz8og"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Hv3AAxbJEeK2Lpj_Mnz8og"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Hv3nEBbJEeK2Lpj_Mnz8og" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Hv3nERbJEeK2Lpj_Mnz8og" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Hv3nEhbJEeK2Lpj_Mnz8og"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Hv3nExbJEeK2Lpj_Mnz8og"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Hv4OIBbJEeK2Lpj_Mnz8og" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Hv4OIRbJEeK2Lpj_Mnz8og" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Hv4OIhbJEeK2Lpj_Mnz8og"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Hv4OIxbJEeK2Lpj_Mnz8og"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_Hvsn8BbJEeK2Lpj_Mnz8og"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hv1K0RbJEeK2Lpj_Mnz8og" x="146" y="104"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HHta4RbJEeK2Lpj_Mnz8og"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_GlookBbJEeK2Lpj_Mnz8og"/>
    <edges xmi:type="notation:Connector" xmi:id="_HRC9EBbJEeK2Lpj_Mnz8og" type="4001" source="_HQlDABbJEeK2Lpj_Mnz8og" target="_Hv1K0BbJEeK2Lpj_Mnz8og">
      <styles xmi:type="notation:FontStyle" xmi:id="_HRC9ERbJEeK2Lpj_Mnz8og" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRC9EhbJEeK2Lpj_Mnz8og" points="[0, 0, 0, 60]$[0, -45, 0, 15]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRsdUBbJEeK2Lpj_Mnz8og" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRsdURbJEeK2Lpj_Mnz8og" id="(0.17682926829268292,0.20353982300884957)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nv86MBbJEeK2Lpj_Mnz8og" type="4001" source="_Hv1K0BbJEeK2Lpj_Mnz8og" target="_HQnfQBbJEeK2Lpj_Mnz8og">
      <styles xmi:type="notation:FontStyle" xmi:id="_Nv86MRbJEeK2Lpj_Mnz8og" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nv86MhbJEeK2Lpj_Mnz8og" points="[-22, -11, 186, 89]$[-204, -115, 4, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwBLoBbJEeK2Lpj_Mnz8og" id="(0.4695121951219512,0.09734513274336283)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
