<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="_TkzNsBbJEeK2Lpj_Mnz8og" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_Tk1p8BbJEeK2Lpj_Mnz8og" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Tk7JgBbJEeK2Lpj_Mnz8og" successor="_l2WScBbJEeK2Lpj_Mnz8og"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Tk7wkBbJEeK2Lpj_Mnz8og" predecessor="_l2WScBbJEeK2Lpj_Mnz8og"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_l2WScBbJEeK2Lpj_Mnz8og" successor="_Tk7wkBbJEeK2Lpj_Mnz8og" predecessor="_Tk7JgBbJEeK2Lpj_Mnz8og">
        <providedRole_EntryLevelSystemCall href="default.system#_gfEEsBbJEeK2Lpj_Mnz8og"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_AkAdUBbJEeK2Lpj_Mnz8og"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
