<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//usagemodel" xmi:id="_bzK3xDPdEeKKdNKpWS4YNg" type="PCM Usage Model" name="default.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bz7FsDPdEeKKdNKpWS4YNg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_bz7FtTPdEeKKdNKpWS4YNg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bz7FtjPdEeKKdNKpWS4YNg" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_bz7FtzPdEeKKdNKpWS4YNg" type="3014">
        <children xmi:type="notation:DecorationNode" xmi:id="_bz7FuTPdEeKKdNKpWS4YNg" type="7013">
          <children xmi:type="notation:Node" xmi:id="_bz7FujPdEeKKdNKpWS4YNg" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_bz7FuzPdEeKKdNKpWS4YNg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_bz7FvDPdEeKKdNKpWS4YNg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_bz7FvTPdEeKKdNKpWS4YNg"/>
            <element xmi:type="usagemodel:Start" href="default.usagemodel#_bzK3wjPdEeKKdNKpWS4YNg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bz7FvjPdEeKKdNKpWS4YNg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_bz7FvzPdEeKKdNKpWS4YNg" type="3002">
            <element xmi:type="usagemodel:Stop" href="default.usagemodel#_bzK3wzPdEeKKdNKpWS4YNg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bz7FwDPdEeKKdNKpWS4YNg" x="805" y="414"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_eyNbwTPdEeKKdNKpWS4YNg" type="3008">
            <children xmi:type="notation:DecorationNode" xmi:id="_eyNbwzPdEeKKdNKpWS4YNg" type="7009">
              <children xmi:type="notation:Shape" xmi:id="_ftXcczPdEeKKdNKpWS4YNg" type="3009">
                <children xmi:type="notation:DecorationNode" xmi:id="_ftXcdTPdEeKKdNKpWS4YNg" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_ftXcdjPdEeKKdNKpWS4YNg" type="3010">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ftXceDPdEeKKdNKpWS4YNg" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_ftXceTPdEeKKdNKpWS4YNg" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ftXcejPdEeKKdNKpWS4YNg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ftXcezPdEeKKdNKpWS4YNg"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ftXcfDPdEeKKdNKpWS4YNg"/>
                      <element xmi:type="usagemodel:Start" href="default.usagemodel#_ftXccTPdEeKKdNKpWS4YNg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftXcfTPdEeKKdNKpWS4YNg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ftXcfjPdEeKKdNKpWS4YNg" type="3002">
                      <element xmi:type="usagemodel:Stop" href="default.usagemodel#_ftXccjPdEeKKdNKpWS4YNg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftXcfzPdEeKKdNKpWS4YNg" x="149" y="118"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_izjKQDPdEeKKdNKpWS4YNg" type="3003">
                      <children xmi:type="notation:DecorationNode" xmi:id="_izjKQjPdEeKKdNKpWS4YNg" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_izjKQzPdEeKKdNKpWS4YNg" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_izjKRDPdEeKKdNKpWS4YNg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_izjKRTPdEeKKdNKpWS4YNg"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_hNB4YDPdEeKKdNKpWS4YNg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_izjKQTPdEeKKdNKpWS4YNg" x="5" y="40"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_ftXccDPdEeKKdNKpWS4YNg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftXcdzPdEeKKdNKpWS4YNg"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftXcdDPdEeKKdNKpWS4YNg" x="-1" width="215" height="197"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_lrlHUzPdEeKKdNKpWS4YNg" type="3009">
                <children xmi:type="notation:DecorationNode" xmi:id="_lrlHVTPdEeKKdNKpWS4YNg" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_lru4UDPdEeKKdNKpWS4YNg" type="3010">
                  <children xmi:type="notation:DecorationNode" xmi:id="_lru4UjPdEeKKdNKpWS4YNg" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_lru4UzPdEeKKdNKpWS4YNg" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lru4VDPdEeKKdNKpWS4YNg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_lru4VTPdEeKKdNKpWS4YNg"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_lru4VjPdEeKKdNKpWS4YNg"/>
                      <element xmi:type="usagemodel:Start" href="default.usagemodel#_lrlHUTPdEeKKdNKpWS4YNg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lru4VzPdEeKKdNKpWS4YNg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_lru4WDPdEeKKdNKpWS4YNg" type="3002">
                      <element xmi:type="usagemodel:Stop" href="default.usagemodel#_lrlHUjPdEeKKdNKpWS4YNg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lru4WTPdEeKKdNKpWS4YNg" x="211" y="115"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_namN4DPdEeKKdNKpWS4YNg" type="3003">
                      <children xmi:type="notation:DecorationNode" xmi:id="_namN4jPdEeKKdNKpWS4YNg" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_namN4zPdEeKKdNKpWS4YNg" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_namN5DPdEeKKdNKpWS4YNg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_namN5TPdEeKKdNKpWS4YNg"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_muofwDPdEeKKdNKpWS4YNg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_namN4TPdEeKKdNKpWS4YNg" x="6" y="40"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_lrlHUDPdEeKKdNKpWS4YNg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lru4UTPdEeKKdNKpWS4YNg"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lrlHVDPdEeKKdNKpWS4YNg" x="219" y="3" width="295" height="194"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_qKbRMjPdEeKKdNKpWS4YNg" type="3009">
                <children xmi:type="notation:DecorationNode" xmi:id="_qKbRNDPdEeKKdNKpWS4YNg" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_qKbRNTPdEeKKdNKpWS4YNg" type="3010">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qKbRNzPdEeKKdNKpWS4YNg" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_qKbRODPdEeKKdNKpWS4YNg" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKbROTPdEeKKdNKpWS4YNg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qKbROjPdEeKKdNKpWS4YNg"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qKbROzPdEeKKdNKpWS4YNg"/>
                      <element xmi:type="usagemodel:Start" href="default.usagemodel#_qKbRMDPdEeKKdNKpWS4YNg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKbRPDPdEeKKdNKpWS4YNg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_qKbRPTPdEeKKdNKpWS4YNg" type="3002">
                      <element xmi:type="usagemodel:Stop" href="default.usagemodel#_qKbRMTPdEeKKdNKpWS4YNg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKbRPjPdEeKKdNKpWS4YNg" x="199" y="118"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_r9KaIDPdEeKKdNKpWS4YNg" type="3003">
                      <children xmi:type="notation:DecorationNode" xmi:id="_r9KaIjPdEeKKdNKpWS4YNg" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_r9KaIzPdEeKKdNKpWS4YNg" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_r9KaJDPdEeKKdNKpWS4YNg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_r9KaJTPdEeKKdNKpWS4YNg"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_rVO3cDPdEeKKdNKpWS4YNg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r9KaITPdEeKKdNKpWS4YNg" x="6" y="40"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_qKRgMDPdEeKKdNKpWS4YNg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKbRNjPdEeKKdNKpWS4YNg"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKbRMzPdEeKKdNKpWS4YNg" x="519" y="6" width="247" height="191"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_uOAbYDPdEeKKdNKpWS4YNg" type="3009">
                <children xmi:type="notation:DecorationNode" xmi:id="_uOAbYjPdEeKKdNKpWS4YNg" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_uOAbYzPdEeKKdNKpWS4YNg" type="3010">
                  <children xmi:type="notation:DecorationNode" xmi:id="_uOAbZTPdEeKKdNKpWS4YNg" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_uOAbZjPdEeKKdNKpWS4YNg" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uOAbZzPdEeKKdNKpWS4YNg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uOAbaDPdEeKKdNKpWS4YNg"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uOAbaTPdEeKKdNKpWS4YNg"/>
                      <element xmi:type="usagemodel:Start" href="default.usagemodel#_uN2qYTPdEeKKdNKpWS4YNg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uOAbajPdEeKKdNKpWS4YNg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_uOAbazPdEeKKdNKpWS4YNg" type="3002">
                      <element xmi:type="usagemodel:Stop" href="default.usagemodel#_uN2qYjPdEeKKdNKpWS4YNg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uOAbbDPdEeKKdNKpWS4YNg" x="310" y="72"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_w6kIQDPdEeKKdNKpWS4YNg" type="3003">
                      <children xmi:type="notation:DecorationNode" xmi:id="_w6kIQjPdEeKKdNKpWS4YNg" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_w6kIQzPdEeKKdNKpWS4YNg" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_w6kIRDPdEeKKdNKpWS4YNg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_w6kIRTPdEeKKdNKpWS4YNg"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_wM0RcDPdEeKKdNKpWS4YNg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w6kIQTPdEeKKdNKpWS4YNg" x="64" y="30"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_uN2qYDPdEeKKdNKpWS4YNg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uOAbZDPdEeKKdNKpWS4YNg"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uOAbYTPdEeKKdNKpWS4YNg" y="202" width="358" height="145"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_ylQIczPdEeKKdNKpWS4YNg" type="3009">
                <children xmi:type="notation:DecorationNode" xmi:id="_ylQIdTPdEeKKdNKpWS4YNg" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_ylQIdjPdEeKKdNKpWS4YNg" type="3010">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ylQIeDPdEeKKdNKpWS4YNg" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_ylQIeTPdEeKKdNKpWS4YNg" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ylQIejPdEeKKdNKpWS4YNg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ylQIezPdEeKKdNKpWS4YNg"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ylQIfDPdEeKKdNKpWS4YNg"/>
                      <element xmi:type="usagemodel:Start" href="default.usagemodel#_ylQIcTPdEeKKdNKpWS4YNg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ylQIfTPdEeKKdNKpWS4YNg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ylQIfjPdEeKKdNKpWS4YNg" type="3002">
                      <element xmi:type="usagemodel:Stop" href="default.usagemodel#_ylQIcjPdEeKKdNKpWS4YNg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ylQIfzPdEeKKdNKpWS4YNg" x="228" y="53"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_ylQIcDPdEeKKdNKpWS4YNg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ylQIdzPdEeKKdNKpWS4YNg"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.4"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ylQIdDPdEeKKdNKpWS4YNg" x="382" y="209" width="312" height="132"/>
              </children>
            </children>
            <element xmi:type="usagemodel:Branch" href="default.usagemodel#_eyNbwDPdEeKKdNKpWS4YNg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eyNbwjPdEeKKdNKpWS4YNg" x="10" y="46" width="784" height="399"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_bzK3wTPdEeKKdNKpWS4YNg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bz7FuDPdEeKKdNKpWS4YNg" width="853" height="475"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N_2bEDVMEeKqqYVFXOaayA" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_N_2bFTVMEeKqqYVFXOaayA" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N_2bFjVMEeKqqYVFXOaayA" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N_2bFzVMEeKqqYVFXOaayA" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_N_2bETVMEeKqqYVFXOaayA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_N_2bEjVMEeKqqYVFXOaayA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_N_2bEzVMEeKqqYVFXOaayA"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N_2bFDVMEeKqqYVFXOaayA" x="870" y="11"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bz7FsTPdEeKKdNKpWS4YNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bz7FsjPdEeKKdNKpWS4YNg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_bz7FszPdEeKKdNKpWS4YNg"/>
    <element xmi:type="usagemodel:UsageScenario" href="default.usagemodel#_bzK3wDPdEeKKdNKpWS4YNg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bz7FtDPdEeKKdNKpWS4YNg" width="1080" height="505"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bzK3xTPdEeKKdNKpWS4YNg"/>
  <element xmi:type="usagemodel:UsageModel" href="default.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_j9AssDPdEeKKdNKpWS4YNg" type="4002" source="_ftXceTPdEeKKdNKpWS4YNg" target="_izjKQDPdEeKKdNKpWS4YNg">
    <styles xmi:type="notation:FontStyle" xmi:id="_j9AssTPdEeKKdNKpWS4YNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j9AssjPdEeKKdNKpWS4YNg" points="[10, 6, -54, -35]$[47, 30, -17, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9AsszPdEeKKdNKpWS4YNg" id="(0.3670212765957447,0.19642857142857142)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kZB6UDPdEeKKdNKpWS4YNg" type="4002" source="_izjKQDPdEeKKdNKpWS4YNg" target="_ftXcfjPdEeKKdNKpWS4YNg">
    <styles xmi:type="notation:FontStyle" xmi:id="_kZB6UTPdEeKKdNKpWS4YNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZB6UjPdEeKKdNKpWS4YNg" points="[12, 52, -4, -25]$[18, 62, 2, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kZB6UzPdEeKKdNKpWS4YNg" id="(0.5691489361702128,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oPMTkDPdEeKKdNKpWS4YNg" type="4002" source="_lru4UzPdEeKKdNKpWS4YNg" target="_namN4DPdEeKKdNKpWS4YNg">
    <styles xmi:type="notation:FontStyle" xmi:id="_oPMTkTPdEeKKdNKpWS4YNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPMTkjPdEeKKdNKpWS4YNg" points="[10, 4, -78, -35]$[67, 30, -21, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oPMTkzPdEeKKdNKpWS4YNg" id="(0.34074074074074073,0.16071428571428573)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ouCywDPdEeKKdNKpWS4YNg" type="4002" source="_namN4DPdEeKKdNKpWS4YNg" target="_lru4WDPdEeKKdNKpWS4YNg">
    <styles xmi:type="notation:FontStyle" xmi:id="_ouCywTPdEeKKdNKpWS4YNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ouCywjPdEeKKdNKpWS4YNg" points="[45, 47, -27, -34]$[76, 66, 4, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ouCywzPdEeKKdNKpWS4YNg" id="(0.5481481481481482,0.16071428571428573)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_saq1gDPdEeKKdNKpWS4YNg" type="4002" source="_qKbRODPdEeKKdNKpWS4YNg" target="_r9KaIDPdEeKKdNKpWS4YNg">
    <styles xmi:type="notation:FontStyle" xmi:id="_saq1gTPdEeKKdNKpWS4YNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_saq1gjPdEeKKdNKpWS4YNg" points="[6, 3, -83, -49]$[81, 24, -8, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_saq1gzPdEeKKdNKpWS4YNg" id="(0.7,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s6Q7kDPdEeKKdNKpWS4YNg" type="4002" source="_r9KaIDPdEeKKdNKpWS4YNg" target="_qKbRPTPdEeKKdNKpWS4YNg">
    <styles xmi:type="notation:FontStyle" xmi:id="_s6Q7kTPdEeKKdNKpWS4YNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s6Q7kjPdEeKKdNKpWS4YNg" points="[55, 45, -58, -47]$[115, 97, 2, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s6aFgDPdEeKKdNKpWS4YNg" id="(0.5103092783505154,0.19642857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s6aFgTPdEeKKdNKpWS4YNg" id="(0.6333333333333333,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xj1uwDPdEeKKdNKpWS4YNg" type="4002" source="_uOAbZjPdEeKKdNKpWS4YNg" target="_w6kIQDPdEeKKdNKpWS4YNg">
    <styles xmi:type="notation:FontStyle" xmi:id="_xj1uwTPdEeKKdNKpWS4YNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xj1uwjPdEeKKdNKpWS4YNg" points="[2, 0, -92, -24]$[85, 20, -9, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xj1uwzPdEeKKdNKpWS4YNg" id="(0.9,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xj1uxDPdEeKKdNKpWS4YNg" id="(0.24120603015075376,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yEUloDPdEeKKdNKpWS4YNg" type="4002" source="_w6kIQDPdEeKKdNKpWS4YNg" target="_uOAbazPdEeKKdNKpWS4YNg">
    <styles xmi:type="notation:FontStyle" xmi:id="_yEUloTPdEeKKdNKpWS4YNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yEUlojPdEeKKdNKpWS4YNg" points="[126, 31, -62, -17]$[184, 33, -4, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yEeWoDPdEeKKdNKpWS4YNg" id="(0.36683417085427134,0.16071428571428573)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zacrEDPdEeKKdNKpWS4YNg" type="4002" source="_ylQIeTPdEeKKdNKpWS4YNg" target="_ylQIfjPdEeKKdNKpWS4YNg">
    <styles xmi:type="notation:FontStyle" xmi:id="_zacrETPdEeKKdNKpWS4YNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zacrEjPdEeKKdNKpWS4YNg" points="[4, 1, -223, -54]$[227, 70, 0, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zacrEzPdEeKKdNKpWS4YNg" id="(0.8,0.65)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0ba_4DPdEeKKdNKpWS4YNg" type="4002" source="_bz7FujPdEeKKdNKpWS4YNg" target="_eyNbwTPdEeKKdNKpWS4YNg">
    <styles xmi:type="notation:FontStyle" xmi:id="_0ba_4TPdEeKKdNKpWS4YNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ba_4jPdEeKKdNKpWS4YNg" points="[10, 2, -191, -44]$[190, 36, -11, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ba_4zPdEeKKdNKpWS4YNg" id="(0.25637755102040816,0.02506265664160401)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1BHt8DPdEeKKdNKpWS4YNg" type="4002" source="_eyNbwTPdEeKKdNKpWS4YNg" target="_bz7FvzPdEeKKdNKpWS4YNg">
    <styles xmi:type="notation:FontStyle" xmi:id="_1BHt8TPdEeKKdNKpWS4YNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1BHt8jPdEeKKdNKpWS4YNg" points="[78, 268, -26, -103]$[107, 356, 3, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BHt8zPdEeKKdNKpWS4YNg" id="(0.9005102040816326,0.03007518796992481)"/>
  </edges>
</notation:Diagram>
