Manifest-Version: 1.0
Bundle-SymbolicName: it.polimi.modaclouds.space4cloud;singleton:=true
Embed-Directory: target/dependency
Require-Bundle: org.eclipse.ui,							org.eclipse.core.runtime,							
 org.eclipse.debug.core;bundle-version="3.6.1",							org.eclipse.jdt.
 launching;bundle-version="3.6.1",							org.eclipse.jdt.core;bundle-v
 ersion="3.6.1",							org.eclipse.jdt.debug.ui;bundle-version="3.6.1"
 ,							ch.ethz.iks.r_osgi.remote;bundle-version="1.0.0",							de.uk
 a.ipd.sdq.pcmsolver;bundle-version="3.0.0",							org.apache.commons.
 lang;bundle-version="2.6.0",							org.eclipse.emf.ecore;bundle-versi
 on="2.9.2",							it.polimi.modaclouds.resourcemodel,							org.junit
 ,							org.eclipse.ui.console;bundle-version="3.5.200"
Embed-StripGroup: true
Built-By: GiovanniPaolo
Bundle-ManifestVersion: 2
Bnd-LastModified: 1402036764838
Embed-Dependency: *;scope=compile|runtime;inline=false
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uka.ipd.sdq.identifier,de.uka.ipd.sdq.pcm.allocatio
 n,de.uka.ipd.sdq.pcm.core.composition,de.uka.ipd.sdq.pcm.core.entity,
 de.uka.ipd.sdq.pcm.parameter,de.uka.ipd.sdq.pcm.repository,de.uka.ipd
 .sdq.pcm.resourceenvironment,de.uka.ipd.sdq.pcm.resourcetype,de.uka.i
 pd.sdq.pcm.resultdecorator,de.uka.ipd.sdq.pcm.resultdecorator.reposit
 orydecorator,de.uka.ipd.sdq.pcm.resultdecorator.resourceenvironmentde
 corator,de.uka.ipd.sdq.pcm.seff,de.uka.ipd.sdq.pcm.system,de.uka.ipd.
 sdq.pcm.usagemodel,org.eclipse.emf.ecore.xmi.impl
Tool: Bnd-0.0.238
Bundle-Name: space4cloud
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-ClassPath: .,target/dependency/slf4j-simple-1.7.5.jar,target/de
 pendency/antlr4-annotations-4.2.jar,target/dependency/log4j-1.2.17.ja
 r,target/dependency/ST4-4.0.7.jar,target/dependency/jfreechart-1.0.17
 .jar,target/dependency/org.eclipse.osgi-3.7.1.jar,target/dependency/o
 rg.eclipse.core.runtime-3.7.0.jar,target/dependency/mysql-connector-j
 ava-5.1.30.jar,target/dependency/resourcemodel-0.0.1-SNAPSHOT.jar,tar
 get/dependency/org.eclipse.equinox.preferences-3.4.1.jar,target/depen
 dency/org.eclipse.equinox.common-3.6.0.jar,target/dependency/org.ecli
 pse.core.jobs-3.5.100.jar,target/dependency/commons-lang-2.6.jar,targ
 et/dependency/junit-3.8.1.jar,target/dependency/classes,target/depend
 ency/org.eclipse.emf.ecore-2.9.2-v20131212-0545.jar,target/dependency
 /commons-configuration-1.9.jar,target/dependency/antlr-2.7.7.jar,targ
 et/dependency/antlr-runtime-3.5.jar,target/dependency/xercesImpl-2.11
 .0.jar,target/dependency/stringtemplate-3.2.1.jar,target/dependency/o
 rg.eclipse.core.contenttype-3.4.100.jar,target/dependency/jaxb2-basic
 s-runtime-0.6.5.1.jar,target/dependency/org.eclipse.equinox.registry-
 3.5.101.jar,target/dependency/jcommon-1.0.21.jar,target/dependency/co
 mmons-io-2.4.jar,target/dependency/commons-logging-1.1.1.jar,target/d
 ependency/jena-iri-1.0.0.jar,target/dependency/org.eclipse.emf.common
 -2.9.2-v20131212-0545.jar,target/dependency/antlr4-runtime-4.2.jar,ta
 rget/dependency/slf4j-log4j12-1.7.7.jar,target/dependency/org.eclipse
 .equinox.app-1.3.100.jar,target/dependency/antlr4-4.2.jar,target/depe
 ndency/org.abego.treelayout.core-1.0.1.jar,target/dependency/xml-apis
 -1.3.04.jar,target/dependency/jena-core-2.11.0.jar,target/dependency/
 commons-jxpath-1.3.jar,target/dependency/slf4j-api-1.7.7.jar
Private-Package: ,.META-INF,.META-INF.maven.it.polimi.modaclouds.qos-m
 odels.qos-models,.it.polimi.modaclouds.qos_models.monitoring_ontology
 ,.it.polimi.modaclouds.qos_models.monitoring_rules,.it.polimi.modaclo
 uds.qos_models.schema,.it.polimi.modaclouds.qos_models.util,about_fil
 es,antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.csharp,antlr.a
 ctions.java,antlr.actions.python,antlr.build,antlr.collections,antlr.
 collections.impl,antlr.debug,antlr.debug.misc,antlr.preprocessor,com.
 hp.hpl.jena,com.hp.hpl.jena.assembler,com.hp.hpl.jena.assembler.assem
 blers,com.hp.hpl.jena.assembler.exceptions,com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.datatypes.xsd.impl,com.
 hp.hpl.jena.enhanced,com.hp.hpl.jena.graph,com.hp.hpl.jena.graph.comp
 ose,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.mem,com.hp.hpl.jena.n3
 ,com.hp.hpl.jena.n3.turtle,com.hp.hpl.jena.n3.turtle.parser,com.hp.hp
 l.jena.ontology,com.hp.hpl.jena.ontology.impl,com.hp.hpl.jena.rdf.arp
 ,com.hp.hpl.jena.rdf.arp.impl,com.hp.hpl.jena.rdf.arp.lang,com.hp.hpl
 .jena.rdf.arp.states,com.hp.hpl.jena.rdf.listeners,com.hp.hpl.jena.rd
 f.model,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.reasoner,com.h
 p.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.reasoner.rulesys.builtins
 ,com.hp.hpl.jena.reasoner.rulesys.impl,com.hp.hpl.jena.reasoner.trans
 itiveReasoner,com.hp.hpl.jena.shared,com.hp.hpl.jena.shared.impl,com.
 hp.hpl.jena.shared.uuid,com.hp.hpl.jena.shared.wg,com.hp.hpl.jena.uti
 l,com.hp.hpl.jena.util.cache,com.hp.hpl.jena.util.iterator,com.hp.hpl
 .jena.vocabulary,com.hp.hpl.jena.xmloutput,com.hp.hpl.jena.xmloutput.
 impl,com.keypoint,com.mysql.fabric,com.mysql.fabric.hibernate,com.mys
 ql.fabric.jdbc,com.mysql.fabric.proto.xmlrpc,com.mysql.fabric.xmlrpc,
 com.mysql.fabric.xmlrpc.base,com.mysql.fabric.xmlrpc.exceptions,com.m
 ysql.jdbc,com.mysql.jdbc.authentication,com.mysql.jdbc.configs,com.my
 sql.jdbc.exceptions,com.mysql.jdbc.exceptions.jdbc4,com.mysql.jdbc.in
 tegration.c3p0,com.mysql.jdbc.integration.jboss,com.mysql.jdbc.interc
 eptors,com.mysql.jdbc.jdbc2.optional,com.mysql.jdbc.jmx,com.mysql.jdb
 c.log,com.mysql.jdbc.profiler,com.mysql.jdbc.util,etc,it.polimi.modac
 louds.resourcemodel.cloud,it.polimi.modaclouds.resourcemodel.cloud.im
 pl,it.polimi.modaclouds.resourcemodel.cloud.util,javax.xml,javax.xml.
 datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,ja
 vax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.str
 eam,javax.xml.validation,javax.xml.xpath,jena,jena.cmdline,junit.awtu
 i,junit.extensions,junit.framework,junit.runner,junit.swingui,junit.s
 wingui.icons,junit.textui,license,model,org.abego.treelayout,org.abeg
 o.treelayout.internal.util,org.abego.treelayout.internal.util.java.la
 ng,org.abego.treelayout.internal.util.java.lang.string,org.abego.tree
 layout.internal.util.java.util,org.abego.treelayout.util,org.antlr.ru
 ntime,org.antlr.runtime.debug,org.antlr.runtime.misc,org.antlr.runtim
 e.tree,org.antlr.stringtemplate,org.antlr.stringtemplate.language,org
 .antlr.stringtemplate.misc,org.antlr.v4,org.antlr.v4.analysis,org.ant
 lr.v4.automata,org.antlr.v4.codegen,org.antlr.v4.codegen.model,org.an
 tlr.v4.codegen.model.chunk,org.antlr.v4.codegen.model.decl,org.antlr.
 v4.misc,org.antlr.v4.parse,org.antlr.v4.runtime,org.antlr.v4.runtime.
 atn,org.antlr.v4.runtime.dfa,org.antlr.v4.runtime.misc,org.antlr.v4.r
 untime.tree,org.antlr.v4.runtime.tree.gui,org.antlr.v4.runtime.tree.p
 attern,org.antlr.v4.runtime.tree.xpath,org.antlr.v4.semantics,org.ant
 lr.v4.tool,org.antlr.v4.tool.ast,org.antlr.v4.tool.templates,org.antl
 r.v4.tool.templates.codegen.Java,org.antlr.v4.tool.templates.dot,org.
 antlr.v4.tool.templates.messages.formats,org.apache.commons.configura
 tion,org.apache.commons.configuration.beanutils,org.apache.commons.co
 nfiguration.event,org.apache.commons.configuration.interpol,org.apach
 e.commons.configuration.plist,org.apache.commons.configuration.reload
 ing,org.apache.commons.configuration.resolver,org.apache.commons.conf
 iguration.tree,org.apache.commons.configuration.tree.xpath,org.apache
 .commons.configuration.web,org.apache.commons.io,org.apache.commons.i
 o.comparator,org.apache.commons.io.filefilter,org.apache.commons.io.i
 nput,org.apache.commons.io.monitor,org.apache.commons.io.output,org.a
 pache.commons.jxpath,org.apache.commons.jxpath.functions,org.apache.c
 ommons.jxpath.ri,org.apache.commons.jxpath.ri.axes,org.apache.commons
 .jxpath.ri.compiler,org.apache.commons.jxpath.ri.model,org.apache.com
 mons.jxpath.ri.model.beans,org.apache.commons.jxpath.ri.model.contain
 er,org.apache.commons.jxpath.ri.model.dom,org.apache.commons.jxpath.r
 i.model.dynabeans,org.apache.commons.jxpath.ri.model.dynamic,org.apac
 he.commons.jxpath.ri.model.jdom,org.apache.commons.jxpath.ri.parser,o
 rg.apache.commons.jxpath.servlet,org.apache.commons.jxpath.util,org.a
 pache.commons.jxpath.xml,org.apache.commons.lang,org.apache.commons.l
 ang.builder,org.apache.commons.lang.enum,org.apache.commons.lang.enum
 s,org.apache.commons.lang.exception,org.apache.commons.lang.math,org.
 apache.commons.lang.mutable,org.apache.commons.lang.reflect,org.apach
 e.commons.lang.text,org.apache.commons.lang.time,org.apache.commons.l
 ogging,org.apache.commons.logging.impl,org.apache.html.dom,org.apache
 .jena,org.apache.jena.iri,org.apache.jena.iri.impl,org.apache.jena.vo
 cabulary,org.apache.log4j,org.apache.log4j.chainsaw,org.apache.log4j.
 config,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apache.log4
 j.jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.config,org.apache.log
 4j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf5.viewer.c
 ategoryexplorer,org.apache.log4j.lf5.viewer.configure,org.apache.log4
 j.lf5.viewer.images,org.apache.log4j.net,org.apache.log4j.nt,org.apac
 he.log4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.sax,org.apach
 e.log4j.pattern,org.apache.log4j.rewrite,org.apache.log4j.spi,org.apa
 che.log4j.varia,org.apache.log4j.xml,org.apache.wml,org.apache.wml.do
 m,org.apache.xerces.dom,org.apache.xerces.dom.events,org.apache.xerce
 s.dom3.as,org.apache.xerces.impl,org.apache.xerces.impl.dtd,org.apach
 e.xerces.impl.dtd.models,org.apache.xerces.impl.dv,org.apache.xerces.
 impl.dv.dtd,org.apache.xerces.impl.dv.util,org.apache.xerces.impl.dv.
 xs,org.apache.xerces.impl.io,org.apache.xerces.impl.msg,org.apache.xe
 rces.impl.validation,org.apache.xerces.impl.xpath,org.apache.xerces.i
 mpl.xpath.regex,org.apache.xerces.impl.xs,org.apache.xerces.impl.xs.i
 dentity,org.apache.xerces.impl.xs.models,org.apache.xerces.impl.xs.op
 ti,org.apache.xerces.impl.xs.traversers,org.apache.xerces.impl.xs.uti
 l,org.apache.xerces.jaxp,org.apache.xerces.jaxp.datatype,org.apache.x
 erces.jaxp.validation,org.apache.xerces.parsers,org.apache.xerces.sta
 x,org.apache.xerces.stax.events,org.apache.xerces.util,org.apache.xer
 ces.xinclude,org.apache.xerces.xni,org.apache.xerces.xni.grammars,org
 .apache.xerces.xni.parser,org.apache.xerces.xpointer,org.apache.xerce
 s.xs,org.apache.xerces.xs.datatypes,org.apache.xml.serialize,org.apac
 he.xmlcommons,org.eclipse.core.internal.adapter,org.eclipse.core.inte
 rnal.boot,org.eclipse.core.internal.content,org.eclipse.core.internal
 .jobs,org.eclipse.core.internal.preferences,org.eclipse.core.internal
 .preferences.exchange,org.eclipse.core.internal.preferences.legacy,or
 g.eclipse.core.internal.registry,org.eclipse.core.internal.registry.o
 sgi,org.eclipse.core.internal.registry.spi,org.eclipse.core.internal.
 runtime,org.eclipse.core.runtime,org.eclipse.core.runtime.adaptor,org
 .eclipse.core.runtime.content,org.eclipse.core.runtime.dynamichelpers
 ,org.eclipse.core.runtime.internal.adaptor,org.eclipse.core.runtime.i
 nternal.stats,org.eclipse.core.runtime.jobs,org.eclipse.core.runtime.
 preferences,org.eclipse.core.runtime.spi,org.eclipse.emf.common,org.e
 clipse.emf.common.archive,org.eclipse.emf.common.command,org.eclipse.
 emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.
 common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,org.ecli
 pse.emf.ecore.plugin,org.eclipse.emf.ecore.resource,org.eclipse.emf.e
 core.resource.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.x
 ml.namespace,org.eclipse.emf.ecore.xml.namespace.impl,org.eclipse.emf
 .ecore.xml.namespace.util,org.eclipse.emf.ecore.xml.type,org.eclipse.
 emf.ecore.xml.type.impl,org.eclipse.emf.ecore.xml.type.internal,org.e
 clipse.emf.ecore.xml.type.util,org.eclipse.equinox.app,org.eclipse.eq
 uinox.events,org.eclipse.equinox.internal.app,org.eclipse.equinox.log
 ,org.eclipse.equinox.log.internal,org.eclipse.osgi.baseadaptor,org.ec
 lipse.osgi.baseadaptor.bundlefile,org.eclipse.osgi.baseadaptor.hooks,
 org.eclipse.osgi.baseadaptor.loader,org.eclipse.osgi.event,org.eclips
 e.osgi.framework.adaptor,org.eclipse.osgi.framework.console,org.eclip
 se.osgi.framework.debug,org.eclipse.osgi.framework.eventmgr,org.eclip
 se.osgi.framework.internal.core,org.eclipse.osgi.framework.internal.p
 rotocol,org.eclipse.osgi.framework.internal.protocol.bundleentry,org.
 eclipse.osgi.framework.internal.protocol.bundleresource,org.eclipse.o
 sgi.framework.internal.protocol.reference,org.eclipse.osgi.framework.
 internal.reliablefile,org.eclipse.osgi.framework.log,org.eclipse.osgi
 .framework.util,org.eclipse.osgi.internal.baseadaptor,org.eclipse.osg
 i.internal.baseadaptor.weaving,org.eclipse.osgi.internal.composite,or
 g.eclipse.osgi.internal.loader,org.eclipse.osgi.internal.loader.buddy
 ,org.eclipse.osgi.internal.module,org.eclipse.osgi.internal.permadmin
 ,org.eclipse.osgi.internal.profile,org.eclipse.osgi.internal.provisio
 nal.service.security,org.eclipse.osgi.internal.provisional.verifier,o
 rg.eclipse.osgi.internal.resolver,org.eclipse.osgi.internal.service.s
 ecurity,org.eclipse.osgi.internal.serviceregistry,org.eclipse.osgi.in
 ternal.signedcontent,org.eclipse.osgi.launch,org.eclipse.osgi.service
 .datalocation,org.eclipse.osgi.service.debug,org.eclipse.osgi.service
 .environment,org.eclipse.osgi.service.internal.composite,org.eclipse.
 osgi.service.localization,org.eclipse.osgi.service.pluginconversion,o
 rg.eclipse.osgi.service.resolver,org.eclipse.osgi.service.runnable,or
 g.eclipse.osgi.service.security,org.eclipse.osgi.service.urlconversio
 n,org.eclipse.osgi.signedcontent,org.eclipse.osgi.storagemanager,org.
 eclipse.osgi.util,org.gjt.mm.mysql,org.jfree,org.jfree.base,org.jfree
 .base.config,org.jfree.base.log,org.jfree.base.modules,org.jfree.char
 t,org.jfree.chart.annotations,org.jfree.chart.axis,org.jfree.chart.bl
 ock,org.jfree.chart.demo,org.jfree.chart.editor,org.jfree.chart.encod
 ers,org.jfree.chart.entity,org.jfree.chart.event,org.jfree.chart.imag
 emap,org.jfree.chart.labels,org.jfree.chart.needle,org.jfree.chart.pa
 nel,org.jfree.chart.plot,org.jfree.chart.plot.dial,org.jfree.chart.re
 nderer,org.jfree.chart.renderer.category,org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,org.jfree.chart.servlet,org.jfree.chart.tit
 le,org.jfree.chart.urls,org.jfree.chart.util,org.jfree.data,org.jfree
 .data.category,org.jfree.data.contour,org.jfree.data.function,org.jfr
 ee.data.gantt,org.jfree.data.general,org.jfree.data.io,org.jfree.data
 .jdbc,org.jfree.data.resources,org.jfree.data.statistics,org.jfree.da
 ta.time,org.jfree.data.time.ohlc,org.jfree.data.xml,org.jfree.data.xy
 ,org.jfree.date,org.jfree.io,org.jfree.layout,org.jfree.resources,org
 .jfree.text,org.jfree.threads,org.jfree.ui,org.jfree.ui.about,org.jfr
 ee.ui.about.resources,org.jfree.ui.action,org.jfree.ui.tabbedui,org.j
 free.util,org.jvnet.jaxb2_commons.i18n,org.jvnet.jaxb2_commons.lang,o
 rg.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.util,o
 rg.jvnet.jaxb2_commons.xml.bind,org.jvnet.jaxb2_commons.xml.bind.anno
 tation.adapters,org.jvnet.jaxb2_commons.xml.bind.model,org.jvnet.jaxb
 2_commons.xml.bind.model.concrete,org.jvnet.jaxb2_commons.xml.bind.mo
 del.concrete.origin,org.jvnet.jaxb2_commons.xml.bind.model.origin,org
 .jvnet.jaxb2_commons.xml.bind.model.util,org.jvnet.jaxb2_commons.xmls
 chema,org.osgi.framework,org.osgi.framework.hooks.bundle,org.osgi.fra
 mework.hooks.resolver,org.osgi.framework.hooks.service,org.osgi.frame
 work.hooks.weaving,org.osgi.framework.launch,org.osgi.framework.start
 level,org.osgi.framework.wiring,org.osgi.service.application,org.osgi
 .service.condpermadmin,org.osgi.service.framework,org.osgi.service.lo
 g;version="1.3",org.osgi.service.packageadmin,org.osgi.service.permis
 sionadmin,org.osgi.service.prefs,org.osgi.service.startlevel,org.osgi
 .service.url,org.osgi.util.tracker,org.slf4j,org.slf4j.helpers,org.sl
 f4j.impl,org.slf4j.spi,org.stringtemplate.v4,org.stringtemplate.v4.co
 mpiler,org.stringtemplate.v4.debug,org.stringtemplate.v4.gui,org.stri
 ngtemplate.v4.misc,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,
 org.w3c.dom.events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges
 ,org.w3c.dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views,org.
 w3c.dom.xpath,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,schema,
 target.dependency,target.dependency.classes,target.dependency.classes
 .META-INF,target.dependency.classes.META-INF.maven.it.polimi.modaclou
 ds.qos-models.qos-models,target.dependency.classes.it.polimi.modaclou
 ds.qos_models.monitoring_ontology,target.dependency.classes.it.polimi
 .modaclouds.qos_models.monitoring_rules,target.dependency.classes.it.
 polimi.modaclouds.qos_models.schema,target.dependency.classes.it.poli
 mi.modaclouds.qos_models.util
Bundle-Activator: it.polimi.modaclouds.space4cloud.plugin.Activator
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0

