Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Space 4 Cloud
Bundle-SymbolicName: it.polimi.modaclouds.space4cloud;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.polimi.modaclouds.space4cloud.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1",
 ch.ethz.iks.r_osgi.remote;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 it.polimi.modaclouds.resourcemodel,
 org.junit,
 org.eclipse.ui.console;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uka.ipd.sdq.identifier,
 de.uka.ipd.sdq.pcm.allocation,
 de.uka.ipd.sdq.pcm.core.composition,
 de.uka.ipd.sdq.pcm.core.entity,
 de.uka.ipd.sdq.pcm.parameter,
 de.uka.ipd.sdq.pcm.repository,
 de.uka.ipd.sdq.pcm.resourceenvironment,
 de.uka.ipd.sdq.pcm.resourcetype,
 de.uka.ipd.sdq.pcm.resultdecorator,
 de.uka.ipd.sdq.pcm.resultdecorator.repositorydecorator,
 de.uka.ipd.sdq.pcm.resultdecorator.resourceenvironmentdecorator,
 de.uka.ipd.sdq.pcm.seff,
 de.uka.ipd.sdq.pcm.system,
 de.uka.ipd.sdq.pcm.usagemodel,
 org.eclipse.emf.ecore.xmi.impl
Bundle-ClassPath: .,
 target/dependency/mysql-connector-java-5.1.30.jar,
 target/dependency/commons-io-2.4.jar,
 target/dependency/jaxb2-basics-runtime-0.6.5.1.jar,
 target/dependency/slf4j-api-1.7.7.jar,
 target/dependency/slf4j-log4j12-1.7.7.jar,
 target/dependency/log4j-1.2.17.jar,
 launch_configs.jar,
 target/dependency/jfreechart-1.0.17.jar,
 target/dependency/jcommon-1.0.21.jar,
 icons.jar,
 target/dependency/jsch-0.1.51.jar,
 target/dependency/resourcemodel-0.0.1-SNAPSHOT.jar,
 target/dependency/qos-models-2.0.3.jar,
 target/dependency/milp-0.0.3-SNAPSHOT.jar
Export-Package: icons,
 it.polimi.modaclouds.space4cloud.db,
 it.polimi.modaclouds.space4cloud.gui,
 it.polimi.modaclouds.space4cloud.handlers,
 it.polimi.modaclouds.space4cloud.impl,
 it.polimi.modaclouds.space4cloud.iterfaces,
 it.polimi.modaclouds.space4cloud.plugin,
 it.polimi.modaclouds.space4cloud.types,
 it.polimi.modaclouds.space4cloud.types.palladio,
 it.polimi.modaclouds.space4cloud.utils
Bundle-Vendor: deib-polimi
