Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Space 4 Cloud
Bundle-SymbolicName: it.polimi.modaclouds.space4cloud;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: it.polimi.modaclouds.space4cloud.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.6.1",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.junit,
 org.eclipse.ui.console;bundle-version="3.5.200",
 de.uka.ipd.sdq.pcmsolver;bundle-version="3.0.0",
 de.uka.ipd.sdq.pcm
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uka.ipd.sdq.identifier,
 de.uka.ipd.sdq.pcm.allocation,
 de.uka.ipd.sdq.pcm.core.composition,
 de.uka.ipd.sdq.pcm.core.entity,
 de.uka.ipd.sdq.pcm.parameter,
 de.uka.ipd.sdq.pcm.repository,
 de.uka.ipd.sdq.pcm.resourceenvironment,
 de.uka.ipd.sdq.pcm.resourcetype,
 de.uka.ipd.sdq.pcm.seff,
 de.uka.ipd.sdq.pcm.system,
 de.uka.ipd.sdq.pcm.usagemodel,
 it.polimi.modaclouds.space4cloud.optimization,
 org.eclipse.emf.ecore.xmi.impl
Bundle-ClassPath: .,
 target/dependency/mysql-connector-java-5.1.36.jar,
 target/dependency/commons-io-2.4.jar,
 target/dependency/jaxb2-basics-runtime-0.6.5.1.jar,
 target/dependency/slf4j-api-1.7.12.jar,
 target/dependency/slf4j-log4j12-1.7.12.jar,
 target/dependency/log4j-1.2.17.jar,
 launch_configs.jar,
 target/dependency/jfreechart-1.0.19.jar,
 target/dependency/jcommon-1.0.23.jar,
 icons.jar,
 target/dependency/commons-jxpath-1.3.jar,
 log/,
 target/dependency/xml-apis-1.4.01.jar,
 icons/,
 target/dependency/jsch-0.1.53.jar,
 target/dependency/qos-models-3.0.2.jar,
 target/dependency/resourcemodel-1.3.1.jar,
 target/dependency/milp-0.2.0.jar,
 target/dependency/contractor4cloud-0.1.9.jar,
 target/dependency/privatecloud-0.1.5.jar,
 target/dependency/commons-lang-2.6.jar,
 target/dependency/rules-0.3.1.jar,
 target/dependency/adaptationDesignTime4Cloud-2.3.jar
Export-Package: icons,
 it.polimi.modaclouds.space4cloud.EMFHelper;
  uses:="org.eclipse.emf.ecore,
   de.uka.ipd.sdq.pcm.allocation,
   org.eclipse.emf.ecore.resource,
   de.uka.ipd.sdq.pcm.core.entity",
 it.polimi.modaclouds.space4cloud.chart;uses:="javax.swing",
 it.polimi.modaclouds.space4cloud.db;
  uses:="it.polimi.modaclouds.space4cloud.utils,
   it.polimi.modaclouds.space4cloud.optimization.solution.impl,
   org.eclipse.emf.common.util,
   org.slf4j,
   it.polimi.modaclouds.resourcemodel.cloud,
   it.polimi.modaclouds.space4cloud.iterfaces",
 it.polimi.modaclouds.space4cloud.exceptions;uses:="it.polimi.modaclouds.space4cloud.utils",
 it.polimi.modaclouds.space4cloud.gui;
  uses:="it.polimi.modaclouds.space4cloud.chart,
   it.polimi.modaclouds.space4cloud.optimization.constraints,
   javax.swing.event,
   it.polimi.modaclouds.space4cloud.optimization.bursting,
   it.polimi.modaclouds.space4cloud.optimization.solution.impl,
   it.polimi.modaclouds.space4cloud.optimization,
   org.jfree.data.category,
   javax.swing",
 it.polimi.modaclouds.space4cloud.handlers;uses:="org.eclipse.core.commands",
 it.polimi.modaclouds.space4cloud.impl;uses:="org.w3c.dom,it.polimi.modaclouds.space4cloud.iterfaces",
 it.polimi.modaclouds.space4cloud.iterfaces;uses:="org.w3c.dom,it.polimi.modaclouds.resourcemodel.cloud",
 it.polimi.modaclouds.space4cloud.lqn;uses:="it.polimi.modaclouds.space4cloud.optimization.solution.impl,org.w3c.dom",
 it.polimi.modaclouds.space4cloud.mainProgram;uses:="org.slf4j",
 it.polimi.modaclouds.space4cloud.optimization;
  uses:="it.polimi.modaclouds.space4cloud.chart,
   org.slf4j,
   de.uka.ipd.sdq.pcm.usagemodel,
   it.polimi.modaclouds.space4cloud.optimization.evaluation,
   it.polimi.modaclouds.resourcemodel.cloud,
   it.polimi.modaclouds.space4cloud.optimization.constraints,
   it.polimi.modaclouds.space4cloud.db,
   it.polimi.modaclouds.space4cloud.optimization.solution.impl,
   it.polimi.modaclouds.space4cloud.utils,
   org.apache.commons.lang.time,
   javax.swing",
 it.polimi.modaclouds.space4cloud.optimization.constraints;
  uses:="it.polimi.modaclouds.space4cloud.optimization.solution.impl,
   org.slf4j,
   it.polimi.modaclouds.space4cloud.optimization.solution,
   it.polimi.modaclouds.space4cloud.exceptions,
   it.polimi.modaclouds.qos_models.schema",
 it.polimi.modaclouds.space4cloud.optimization.evaluation;
  uses:="it.polimi.modaclouds.space4cloud.chart,
   org.slf4j,
   it.polimi.modaclouds.space4cloud.optimization.constraints,
   it.polimi.modaclouds.space4cloud.db,
   it.polimi.modaclouds.space4cloud.lqn,
   it.polimi.modaclouds.space4cloud.optimization.solution.impl,
   org.apache.commons.lang.time",
 it.polimi.modaclouds.space4cloud.optimization.solution;uses:="it.polimi.modaclouds.space4cloud.lqn",
 it.polimi.modaclouds.space4cloud.optimization.solution.impl;
  uses:="it.polimi.modaclouds.space4cloud.optimization.solution,
   it.polimi.modaclouds.space4cloud.optimization.constraints,
   it.polimi.modaclouds.qos_models.schema,
   it.polimi.modaclouds.space4cloud.lqn",
 it.polimi.modaclouds.space4cloud.plugin;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 it.polimi.modaclouds.space4cloud.schemas.line;uses:="org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.lang",
 it.polimi.modaclouds.space4cloud.types,
 it.polimi.modaclouds.space4cloud.types.palladio;uses:="org.w3c.dom,it.polimi.modaclouds.space4cloud.types",
 it.polimi.modaclouds.space4cloud.utils;
  uses:="org.eclipse.emf.ecore,
   it.polimi.modaclouds.space4cloud.milp,
   it.polimi.modaclouds.space4cloud.chart,
   org.w3c.dom,
   org.slf4j,
   it.polimi.modaclouds.space4cloud.types,
   it.polimi.modaclouds.resourcemodel.cloud,
   it.polimi.modaclouds.space4cloud.db,
   it.polimi.modaclouds.space4cloud.lqn,
   org.eclipse.ui.console,
   it.polimi.modaclouds.space4cloud.optimization.solution.impl,
   it.polimi.modaclouds.space4cloud.exceptions,
   org.apache.log4j,
   it.polimi.modaclouds.space4cloud.types.palladio",
 launch_configs
Bundle-Vendor: deib-polimi
