Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: it.polimi.franceschelli.space4cloud; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.polimi.modaclouds.space4cloud.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1",
 ch.ethz.iks.r_osgi.remote;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcmsolver;bundle-version="3.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.jfree.jfreechart;bundle-version="1.0.9",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: LqnCore,
 de.uka.ipd.sdq.identifier,
 de.uka.ipd.sdq.pcm.allocation,
 de.uka.ipd.sdq.pcm.core.composition,
 de.uka.ipd.sdq.pcm.core.entity,
 de.uka.ipd.sdq.pcm.parameter,
 de.uka.ipd.sdq.pcm.repository,
 de.uka.ipd.sdq.pcm.resourceenvironment,
 de.uka.ipd.sdq.pcm.resourcetype,
 de.uka.ipd.sdq.pcm.resultdecorator,
 de.uka.ipd.sdq.pcm.resultdecorator.repositorydecorator,
 de.uka.ipd.sdq.pcm.resultdecorator.resourceenvironmentdecorator,
 de.uka.ipd.sdq.pcm.seff,
 de.uka.ipd.sdq.pcm.system,
 de.uka.ipd.sdq.pcm.usagemodel,
 it.polimi.modaclouds.resourcemodel.cloud,
 it.polimi.modaclouds.resourcemodel.cloud.impl,
 it.polimi.modaclouds.space4cloud.utils,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.emf.ecore.xmi.impl,
 org.jfree.ui,
 org.junit;version="4.10.0"
Bundle-ClassPath: .,
 icons.jar,
 commons-io-2.4.jar,
 mysql-connector-java-5.0.8-bin.jar,
 log4j-1.2.17.jar,
 slf4j-api-1.7.5.jar,
 slf4j-log4j12-1.7.5.jar,
 informationparser.jar
Export-Package: icons,
 it.polimi.modaclouds.space4cloud.db,
 it.polimi.modaclouds.space4cloud.gui,
 it.polimi.modaclouds.space4cloud.handlers,
 it.polimi.modaclouds.space4cloud.impl,
 it.polimi.modaclouds.space4cloud.iterfaces,
 it.polimi.modaclouds.space4cloud.plugin,
 it.polimi.modaclouds.space4cloud.types,
 it.polimi.modaclouds.space4cloud.types.palladio,
 it.polimi.modaclouds.space4cloud.utils
