Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Space 4 Cloud
Bundle-SymbolicName: it.polimi.modaclouds.space4cloud;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.polimi.modaclouds.space4cloud.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.8.0",
 de.uka.ipd.sdq.pcmsolver;bundle-version="3.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.junit,
 org.eclipse.ui.console;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uka.ipd.sdq.identifier,
 de.uka.ipd.sdq.pcm.allocation,
 de.uka.ipd.sdq.pcm.core.composition,
 de.uka.ipd.sdq.pcm.core.entity,
 de.uka.ipd.sdq.pcm.parameter,
 de.uka.ipd.sdq.pcm.repository,
 de.uka.ipd.sdq.pcm.resourceenvironment,
 de.uka.ipd.sdq.pcm.resourcetype,
 de.uka.ipd.sdq.pcm.seff,
 de.uka.ipd.sdq.pcm.system,
 de.uka.ipd.sdq.pcm.usagemodel,
 org.eclipse.emf.ecore.xmi.impl
Bundle-ClassPath: .,
 target/dependency/mysql-connector-java-5.1.30.jar,
 target/dependency/commons-io-2.4.jar,
 target/dependency/jaxb2-basics-runtime-0.6.5.1.jar,
 target/dependency/slf4j-api-1.7.7.jar,
 target/dependency/slf4j-log4j12-1.7.7.jar,
 target/dependency/log4j-1.2.17.jar,
 launch_configs.jar,
 target/dependency/jfreechart-1.0.17.jar,
 target/dependency/jcommon-1.0.21.jar,
 icons.jar,
 target/dependency/jsch-0.1.51.jar,
 target/dependency/resourcemodel-1.0.0.jar,
 target/dependency/commons-jxpath-1.3.jar,
 target/dependency/commons-lang-2.6.jar,
 log/,
 target/dependency/xml-apis-1.4.01.jar,
 target/dependency/qos-models-2.2-SNAPSHOT.jar,
 target/dependency/milp-0.0.11.jar,
 target/dependency/privatecloud-0.0.7-SNAPSHOT.jar
Export-Package: icons,
 it.polimi.modaclouds.space4cloud.db;
  uses:="it.polimi.modaclouds.space4cloud.optimization.solution.impl,
   it.polimi.modaclouds.space4cloud.utils,
   org.eclipse.emf.common.util,
   org.slf4j,
   it.polimi.modaclouds.resourcemodel.cloud,
   it.polimi.modaclouds.space4cloud.iterfaces",
 it.polimi.modaclouds.space4cloud.gui;
  uses:="it.polimi.modaclouds.space4cloud.chart,
   it.polimi.modaclouds.space4cloud.optimization,
   it.polimi.modaclouds.space4cloud.utils,
   org.jfree.data.category,
   javax.swing.event,
   javax.swing",
 it.polimi.modaclouds.space4cloud.handlers;uses:="org.eclipse.core.commands",
 it.polimi.modaclouds.space4cloud.impl;uses:="org.w3c.dom,it.polimi.modaclouds.space4cloud.iterfaces",
 it.polimi.modaclouds.space4cloud.iterfaces;uses:="org.w3c.dom,it.polimi.modaclouds.resourcemodel.cloud",
 it.polimi.modaclouds.space4cloud.mainProgram,
 it.polimi.modaclouds.space4cloud.plugin;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 it.polimi.modaclouds.space4cloud.types,
 it.polimi.modaclouds.space4cloud.types.palladio;uses:="org.w3c.dom,it.polimi.modaclouds.space4cloud.types",
 it.polimi.modaclouds.space4cloud.utils
Bundle-Vendor: deib-polimi
