<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqn2xml -o/home/s4c/runtime-EclipseApplication/Constellation/space4cloud/performance_results/pcm2lqn-2020-04-24-162252.lqn -Oxml -->
<lqn-model name="/home/s4c/runtime-EclipseApplication/Constellation/space4cloud/performance_results/pcm2lqn-2020-04-24-162252" description="lqn2xml 5.13 solution for model from: /home/s4c/runtime-EclipseApplication/Constellation/space4cloud/performance_results/pcm2lqn-2020-04-24-162252.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Generated by PCM2LQN on Fri Apr 24 16:22:53 CEST 2020" conv_val="0.001" it_limit="50" underrelax_coeff="0.5" print_int="10"/>
   <processor name="UsageScenario_Conference Agent_1_Processor" scheduling="fcfs">
      <task name="UsageScenario_Conference Agent_1_Task" scheduling="ref" think-time="1">
         <entry name="UsageScenario_Conference Agent_1_Entry" type="NONE">
         </entry>
         <task-activities>
            <activity name="Branch3" host-demand-mean="0"/>
            <activity name="EntryLevelSystemCall3dd1fb7c-f2f1-416f-8f9e-9c309c982e6c" host-demand-mean="0">
               <synch-call dest="ConferenceAgent_IConferenceModelFragment_commit_111213_Entry" calls-mean="1"/>
            </activity>
            <activity name="EntryLevelSystemCall6f475532-2fdb-4d02-948d-1428009301f6" host-demand-mean="0">
               <synch-call dest="ConferenceAgent_IConferenceModelFragment_openProject_111213_Entry" calls-mean="1"/>
            </activity>
            <activity name="EntryLevelSystemCall8b6fb427-487d-4921-8c9d-ab70ee244f26" host-demand-mean="0">
               <synch-call dest="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Entry" calls-mean="1"/>
            </activity>
            <activity name="EntryLevelSystemCall96e9a7b4-361a-4398-890d-67044ede42df" host-demand-mean="0">
               <synch-call dest="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Entry" calls-mean="1"/>
            </activity>
            <activity name="EntryLevelSystemCallaf6cac33-4fda-4028-b7b3-cf1e77a29838" host-demand-mean="0">
               <synch-call dest="AdministrationServer_WebService_readProjectFirstPageDescription_567_Entry" calls-mean="1"/>
            </activity>
            <activity name="EntryLevelSystemCallc91ed6f4-636c-49e0-b127-eeb6891e9802" host-demand-mean="0">
               <synch-call dest="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Entry" calls-mean="1"/>
            </activity>
            <activity name="EntryLevelSystemCalldb7ac9f9-42b3-4139-8d6c-5a414691bdf7" host-demand-mean="0">
               <synch-call dest="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Entry" calls-mean="1"/>
            </activity>
            <activity name="EntryLevelSystemCalleaa5c585-2f62-4a47-a2c7-39fdb3fc3e7c" host-demand-mean="0">
               <synch-call dest="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Entry" calls-mean="1"/>
            </activity>
            <activity name="Start2" bound-to-entry="UsageScenario_Conference Agent_1_Entry" host-demand-mean="0"/>
            <activity name="Start21" host-demand-mean="0"/>
            <activity name="Start23" host-demand-mean="0"/>
            <activity name="Start25" host-demand-mean="0"/>
            <activity name="Start4" host-demand-mean="0"/>
            <activity name="Stop20" host-demand-mean="0"/>
            <activity name="Stop22" host-demand-mean="0"/>
            <activity name="Stop24" host-demand-mean="0"/>
            <activity name="Stop26" host-demand-mean="0"/>
            <activity name="Stop27" host-demand-mean="0"/>
            <precedence>
               <pre>
                  <activity name="Branch3"/>
               </pre>
               <post-OR>
                  <activity name="Start4" prob="0.07"/>
                  <activity name="Start21" prob="0.31"/>
                  <activity name="Start23" prob="0.31"/>
                  <activity name="Start25" prob="0.31"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Stop20"/>
                  <activity name="Stop22"/>
                  <activity name="Stop24"/>
                  <activity name="Stop26"/>
               </pre-OR>
               <post>
                  <activity name="Stop27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall8b6fb427-487d-4921-8c9d-ab70ee244f26"/>
               </pre>
               <post>
                  <activity name="Stop20"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCalleaa5c585-2f62-4a47-a2c7-39fdb3fc3e7c"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall8b6fb427-487d-4921-8c9d-ab70ee244f26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall6f475532-2fdb-4d02-948d-1428009301f6"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCalleaa5c585-2f62-4a47-a2c7-39fdb3fc3e7c"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCalldb7ac9f9-42b3-4139-8d6c-5a414691bdf7"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall6f475532-2fdb-4d02-948d-1428009301f6"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCallaf6cac33-4fda-4028-b7b3-cf1e77a29838"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCalldb7ac9f9-42b3-4139-8d6c-5a414691bdf7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start4"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCallaf6cac33-4fda-4028-b7b3-cf1e77a29838"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall96e9a7b4-361a-4398-890d-67044ede42df"/>
               </pre>
               <post>
                  <activity name="Stop22"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start21"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall96e9a7b4-361a-4398-890d-67044ede42df"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall3dd1fb7c-f2f1-416f-8f9e-9c309c982e6c"/>
               </pre>
               <post>
                  <activity name="Stop24"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start23"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall3dd1fb7c-f2f1-416f-8f9e-9c309c982e6c"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCallc91ed6f4-636c-49e0-b127-eeb6891e9802"/>
               </pre>
               <post>
                  <activity name="Stop26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start25"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCallc91ed6f4-636c-49e0-b127-eeb6891e9802"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start2"/>
               </pre>
               <post>
                  <activity name="Branch3"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Processor" scheduling="fcfs">
      <task name="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Task" scheduling="inf">
         <entry name="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Entry" type="NONE"/>
         <task-activities>
            <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_externalsAction_56_7" host-demand-mean="0">
               <synch-call dest="AdministrationDatabase_IDatabase_databaseAccess_8910_Entry" calls-mean="1"/>
            </activity>
            <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70" host-demand-mean="0">
               <synch-call dest="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70_Entry" calls-mean="1"/>
            </activity>
            <activity name="StartAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_startAction_56_7" bound-to-entry="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Entry" host-demand-mean="0"/>
            <activity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_endAction_56_7" host-demand-mean="0"/>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_externalsAction_56_7"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_endAction_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_externalsAction_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_startAction_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70"/>
               </post>
            </precedence>
            <reply-entry name="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Entry">
               <reply-activity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_endAction_56_7"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="AdministrationServer_WebService_readProjectFirstPageDescription_567_Processor" scheduling="fcfs">
      <task name="AdministrationServer_WebService_readProjectFirstPageDescription_567_Task" scheduling="inf">
         <entry name="AdministrationServer_WebService_readProjectFirstPageDescription_567_Entry" type="NONE"/>
         <task-activities>
            <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_externalsAction_56_7" host-demand-mean="0">
               <synch-call dest="AdministrationDatabase_IDatabase_databaseAccess_8910_Entry" calls-mean="1"/>
            </activity>
            <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70" host-demand-mean="0">
               <synch-call dest="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70_Entry" calls-mean="1"/>
            </activity>
            <activity name="StartAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_startAction_56_7" bound-to-entry="AdministrationServer_WebService_readProjectFirstPageDescription_567_Entry" host-demand-mean="0"/>
            <activity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_endAction_56_7" host-demand-mean="0"/>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_externalsAction_56_7"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_endAction_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_externalsAction_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_startAction_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70"/>
               </post>
            </precedence>
            <reply-entry name="AdministrationServer_WebService_readProjectFirstPageDescription_567_Entry">
               <reply-activity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_endAction_56_7"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ConferenceAgent_IConferenceModelFragment_commit_111213_Processor" scheduling="fcfs">
      <task name="ConferenceAgent_IConferenceModelFragment_commit_111213_Task" scheduling="inf">
         <entry name="ConferenceAgent_IConferenceModelFragment_commit_111213_Entry" type="NONE"/>
         <task-activities>
            <activity name="ExternalCallAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_externalsAction_1112_13" host-demand-mean="0">
               <synch-call dest="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Entry" calls-mean="1"/>
            </activity>
            <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130" host-demand-mean="0">
               <synch-call dest="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130_Entry" calls-mean="1"/>
            </activity>
            <activity name="StartAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_startAction_1112_13" bound-to-entry="ConferenceAgent_IConferenceModelFragment_commit_111213_Entry" host-demand-mean="0"/>
            <activity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_endAction_1112_13" host-demand-mean="0"/>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_externalsAction_1112_13"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_endAction_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_externalsAction_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_startAction_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130"/>
               </post>
            </precedence>
            <reply-entry name="ConferenceAgent_IConferenceModelFragment_commit_111213_Entry">
               <reply-activity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_endAction_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ConferenceAgent_IConferenceModelFragment_openProject_111213_Processor" scheduling="fcfs">
      <task name="ConferenceAgent_IConferenceModelFragment_openProject_111213_Task" scheduling="inf">
         <entry name="ConferenceAgent_IConferenceModelFragment_openProject_111213_Entry" type="NONE"/>
         <task-activities>
            <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130" host-demand-mean="0">
               <synch-call dest="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130_Entry" calls-mean="1"/>
            </activity>
            <activity name="StartAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_startAction_1112_13" bound-to-entry="ConferenceAgent_IConferenceModelFragment_openProject_111213_Entry" host-demand-mean="0"/>
            <activity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_endAction_1112_13" host-demand-mean="0"/>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_endAction_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_startAction_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130"/>
               </post>
            </precedence>
            <reply-entry name="ConferenceAgent_IConferenceModelFragment_openProject_111213_Entry">
               <reply-activity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_endAction_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Processor" scheduling="fcfs">
      <task name="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Task" scheduling="inf">
         <entry name="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Entry" type="NONE"/>
         <task-activities>
            <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160" host-demand-mean="0">
               <synch-call dest="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160_Entry" calls-mean="1"/>
            </activity>
            <activity name="StartAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_startAction_1415_16" bound-to-entry="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Entry" host-demand-mean="0"/>
            <activity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_endAction_1415_16" host-demand-mean="0"/>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_endAction_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_startAction_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160"/>
               </post>
            </precedence>
            <reply-entry name="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Entry">
               <reply-activity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_endAction_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Processor" scheduling="fcfs">
      <task name="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Task" scheduling="inf">
         <entry name="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Entry" type="NONE"/>
         <task-activities>
            <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160" host-demand-mean="0">
               <synch-call dest="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160_Entry" calls-mean="1"/>
            </activity>
            <activity name="StartAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_startAction_1415_16" bound-to-entry="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Entry" host-demand-mean="0"/>
            <activity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_endAction_1415_16" host-demand-mean="0"/>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_endAction_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_startAction_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160"/>
               </post>
            </precedence>
            <reply-entry name="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Entry">
               <reply-activity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_endAction_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Processor" scheduling="fcfs">
      <task name="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Task" scheduling="inf">
         <entry name="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Entry" type="NONE"/>
         <task-activities>
            <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190" host-demand-mean="0">
               <synch-call dest="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190_Entry" calls-mean="1"/>
            </activity>
            <activity name="StartAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_startAction_1718_19" bound-to-entry="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Entry" host-demand-mean="0"/>
            <activity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_endAction_1718_19" host-demand-mean="0"/>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_endAction_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_startAction_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190"/>
               </post>
            </precedence>
            <reply-entry name="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Entry">
               <reply-activity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_endAction_1718_19"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="AdministrationDatabase_IDatabase_databaseAccess_8910_Processor" scheduling="fcfs">
      <task name="AdministrationDatabase_IDatabase_databaseAccess_8910_Task" scheduling="inf">
         <entry name="AdministrationDatabase_IDatabase_databaseAccess_8910_Entry" type="NONE"/>
         <task-activities>
            <activity name="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100" host-demand-mean="0">
               <synch-call dest="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100_Entry" calls-mean="1"/>
            </activity>
            <activity name="StartAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_startAction_89_10" bound-to-entry="AdministrationDatabase_IDatabase_databaseAccess_8910_Entry" host-demand-mean="0"/>
            <activity name="StopAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_endAction_89_10" host-demand-mean="0"/>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_endAction_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_startAction_89_10"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100"/>
               </post>
            </precedence>
            <reply-entry name="AdministrationDatabase_IDatabase_databaseAccess_8910_Entry">
               <reply-activity name="StopAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_endAction_89_10"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Processor" scheduling="fcfs">
      <task name="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Task" scheduling="inf">
         <entry name="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Entry" type="NONE"/>
         <task-activities>
            <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190" host-demand-mean="0">
               <synch-call dest="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190_Entry" calls-mean="1"/>
            </activity>
            <activity name="StartAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_startAction_1718_19" bound-to-entry="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Entry" host-demand-mean="0"/>
            <activity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_endAction_1718_19" host-demand-mean="0"/>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_endAction_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_startAction_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190"/>
               </post>
            </precedence>
            <reply-entry name="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Entry">
               <reply-activity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_endAction_1718_19"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="conferenceAgent_CPU_Processor" scheduling="ps" quantum="0.001">
      <task name="conferenceAgent_CPU_Task" scheduling="inf">
         <entry name="conferenceAgent_CPU_Entry" type="PH1PH2">
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130_Entry" type="PH1PH2">
            <entry-phase-activities>
               <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130_Entry_1" phase="1" host-demand-mean="15"/>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130_Entry" type="PH1PH2">
            <entry-phase-activities>
               <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130_Entry_1" phase="1" host-demand-mean="1.5"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="httpAgent_CPU_Processor" scheduling="ps" quantum="0.001">
      <task name="httpAgent_CPU_Task" scheduling="inf">
         <entry name="httpAgent_CPU_Entry" type="PH1PH2">
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160_Entry" type="PH1PH2">
            <entry-phase-activities>
               <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160_Entry_1" phase="1" host-demand-mean="2"/>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160_Entry" type="PH1PH2">
            <entry-phase-activities>
               <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160_Entry_1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="adminServer_CPU_Processor" scheduling="ps" quantum="0.001">
      <task name="adminServer_CPU_Task" scheduling="inf">
         <entry name="adminServer_CPU_Entry" type="PH1PH2">
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70_Entry" type="PH1PH2">
            <entry-phase-activities>
               <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70_Entry_1" phase="1" host-demand-mean="0.597"/>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100_Entry" type="PH1PH2">
            <entry-phase-activities>
               <activity name="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100_Entry_1" phase="1" host-demand-mean="0.9"/>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70_Entry" type="PH1PH2">
            <entry-phase-activities>
               <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70_Entry_1" phase="1" host-demand-mean="0.723"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="conferenceReplica_CPU_Processor" scheduling="ps" quantum="0.001">
      <task name="conferenceReplica_CPU_Task" scheduling="inf">
         <entry name="conferenceReplica_CPU_Entry" type="PH1PH2">
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190_Entry" type="PH1PH2">
            <entry-phase-activities>
               <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190_Entry_1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190_Entry" type="PH1PH2">
            <entry-phase-activities>
               <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190_Entry_1" phase="1" host-demand-mean="2.5"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
