<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/5.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//allocation http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//resourceenvironment" xmi:id="_F7E50MhsEeKON4DtRoKCMw" type="allocation" name="default.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GBUrwMhsEeKON4DtRoKCMw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GBV54MhsEeKON4DtRoKCMw" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GBV54chsEeKON4DtRoKCMw" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_Gziy4MhsEeKON4DtRoKCMw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GzjZ8MhsEeKON4DtRoKCMw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GzjZ8chsEeKON4DtRoKCMw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_GdmYEMhsEeKON4DtRoKCMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gziy4chsEeKON4DtRoKCMw" x="7" y="9"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_-sJ1AMhrEeKON4DtRoKCMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GBUrwchsEeKON4DtRoKCMw" x="36" y="108" width="493" height="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aRP9cKhzEeOVLLp4qCj_jg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_aRQkgKhzEeOVLLp4qCj_jg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aRQkgahzEeOVLLp4qCj_jg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_Ho67sMhsEeKON4DtRoKCMw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ho7iwMhsEeKON4DtRoKCMw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ho7iwchsEeKON4DtRoKCMw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_HYdd0MhsEeKON4DtRoKCMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ho67schsEeKON4DtRoKCMw" x="7" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eE51QKhzEeOVLLp4qCj_jg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_eE51QqhzEeOVLLp4qCj_jg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eE6cUKhzEeOVLLp4qCj_jg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_dvaGYKhzEeOVLLp4qCj_jg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eE51QahzEeOVLLp4qCj_jg" x="247" y="9"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_ervoQKhyEeOVLLp4qCj_jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aRP9cahzEeOVLLp4qCj_jg" x="36" y="204" width="697" height="97"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_F7E50chsEeKON4DtRoKCMw"/>
  <element xmi:type="allocation:Allocation" href="default.allocation#_F7DrsMhsEeKON4DtRoKCMw"/>
</notation:Diagram>
