<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//usagemodel" xmi:id="_JheYwMhsEeKON4DtRoKCMw" type="PCM Usage Model" name="default.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JnpSMMhsEeKON4DtRoKCMw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_JnqgUMhsEeKON4DtRoKCMw" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JnqgUchsEeKON4DtRoKCMw" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_Jn80MMhsEeKON4DtRoKCMw" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Jn80MshsEeKON4DtRoKCMw" type="7013">
          <children xmi:type="notation:Node" xmi:id="_JoEwAMhsEeKON4DtRoKCMw" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_JoEwAchsEeKON4DtRoKCMw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_JoEwAshsEeKON4DtRoKCMw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_JoEwA8hsEeKON4DtRoKCMw"/>
            <element xmi:type="usagemodel:Start" href="default.usagemodel#_JhVO0MhsEeKON4DtRoKCMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoEwBMhsEeKON4DtRoKCMw" x="55" y="8"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_JoFXEMhsEeKON4DtRoKCMw" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="default.usagemodel#_JhV14MhsEeKON4DtRoKCMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoFXEchsEeKON4DtRoKCMw" x="113" y="500"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_c0_34MhsEeKON4DtRoKCMw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_c1Ae8MhsEeKON4DtRoKCMw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_c1Ae8chsEeKON4DtRoKCMw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_c1Ae8shsEeKON4DtRoKCMw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_c1Ae88hsEeKON4DtRoKCMw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_Qi07oMhsEeKON4DtRoKCMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c0_34chsEeKON4DtRoKCMw" x="5" y="52"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_ebKkcMhsEeKON4DtRoKCMw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_ebLLgchsEeKON4DtRoKCMw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_ebLLgshsEeKON4DtRoKCMw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_ebLLg8hsEeKON4DtRoKCMw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ebLLhMhsEeKON4DtRoKCMw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_dR_V4MhsEeKON4DtRoKCMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebLLgMhsEeKON4DtRoKCMw" x="197" y="44"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_hgn5gMhsEeKON4DtRoKCMw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_hgn5gshsEeKON4DtRoKCMw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_hgogkMhsEeKON4DtRoKCMw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_hgogkchsEeKON4DtRoKCMw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_hgogkshsEeKON4DtRoKCMw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_gmyugMhsEeKON4DtRoKCMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgn5gchsEeKON4DtRoKCMw" x="389" y="44"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_izblMMhsEeKON4DtRoKCMw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_izcMQMhsEeKON4DtRoKCMw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_izcMQchsEeKON4DtRoKCMw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_izcMQshsEeKON4DtRoKCMw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_izcMQ8hsEeKON4DtRoKCMw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_iH24oMhsEeKON4DtRoKCMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_izblMchsEeKON4DtRoKCMw" x="569" y="44"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_kCSlAMhsEeKON4DtRoKCMw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_kCTMEMhsEeKON4DtRoKCMw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_kCTMEchsEeKON4DtRoKCMw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_kCTMEshsEeKON4DtRoKCMw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_kCTME8hsEeKON4DtRoKCMw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_jSSrcMhsEeKON4DtRoKCMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCSlAchsEeKON4DtRoKCMw" x="569" y="152"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_mWOWgMhsEeKON4DtRoKCMw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_mWOWgshsEeKON4DtRoKCMw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_mWO9kMhsEeKON4DtRoKCMw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_mWO9kchsEeKON4DtRoKCMw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_mWO9kshsEeKON4DtRoKCMw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_lZXssMhsEeKON4DtRoKCMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWOWgchsEeKON4DtRoKCMw" x="293" y="164"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_uPL20MhsEeKON4DtRoKCMw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_uPL20shsEeKON4DtRoKCMw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_uPMd4MhsEeKON4DtRoKCMw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_uPMd4chsEeKON4DtRoKCMw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_uPMd4shsEeKON4DtRoKCMw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_tkhwQMhsEeKON4DtRoKCMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uPL20chsEeKON4DtRoKCMw" x="17" y="152"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_1oWcwMhsEeKON4DtRoKCMw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_1oWcwshsEeKON4DtRoKCMw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_1oXD0MhsEeKON4DtRoKCMw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_1oXD0chsEeKON4DtRoKCMw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_1oXD0shsEeKON4DtRoKCMw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_0aGg8MhsEeKON4DtRoKCMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1oWcwchsEeKON4DtRoKCMw" x="41" y="272"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_7Jd78MhsEeKON4DtRoKCMw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_7JejAMhsEeKON4DtRoKCMw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_7JejAchsEeKON4DtRoKCMw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_7JejAshsEeKON4DtRoKCMw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_7JejA8hsEeKON4DtRoKCMw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_58XPoMhsEeKON4DtRoKCMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Jd78chsEeKON4DtRoKCMw" x="305" y="272"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="__CdmwMhsEeKON4DtRoKCMw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="__CeN0MhsEeKON4DtRoKCMw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="__CeN0chsEeKON4DtRoKCMw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="__CeN0shsEeKON4DtRoKCMw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="__CeN08hsEeKON4DtRoKCMw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_-EKygMhsEeKON4DtRoKCMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__CdmwchsEeKON4DtRoKCMw" x="557" y="272"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Bse9AMhtEeKON4DtRoKCMw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_BsfkEMhtEeKON4DtRoKCMw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_BsfkEchtEeKON4DtRoKCMw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_BsfkEshtEeKON4DtRoKCMw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_BsfkE8htEeKON4DtRoKCMw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#__ar5gMhsEeKON4DtRoKCMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bse9AchtEeKON4DtRoKCMw" x="569" y="368"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_CtB0AMhtEeKON4DtRoKCMw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_CtCbEMhtEeKON4DtRoKCMw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_CtCbEchtEeKON4DtRoKCMw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_CtCbEshtEeKON4DtRoKCMw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_CtCbE8htEeKON4DtRoKCMw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_B_LPgMhtEeKON4DtRoKCMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtB0AchtEeKON4DtRoKCMw" x="341" y="368"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DtyGYMhtEeKON4DtRoKCMw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_DtytcMhtEeKON4DtRoKCMw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DtytcchtEeKON4DtRoKCMw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_DtytcshtEeKON4DtRoKCMw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Dtytc8htEeKON4DtRoKCMw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_C6j5sMhtEeKON4DtRoKCMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DtyGYchtEeKON4DtRoKCMw" x="65" y="368"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_JhTZoMhsEeKON4DtRoKCMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jn80MchsEeKON4DtRoKCMw" y="14" width="733" height="555"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LwDwMMhsEeKON4DtRoKCMw" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_LwEXQMhsEeKON4DtRoKCMw" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LwEXQchsEeKON4DtRoKCMw" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LwEXQshsEeKON4DtRoKCMw" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LwDwMchsEeKON4DtRoKCMw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LwDwMshsEeKON4DtRoKCMw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LwDwM8hsEeKON4DtRoKCMw"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwDwNMhsEeKON4DtRoKCMw" x="468" y="468"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JnpSMchsEeKON4DtRoKCMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JnpSMshsEeKON4DtRoKCMw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JnpSM8hsEeKON4DtRoKCMw"/>
    <element xmi:type="usagemodel:UsageScenario" href="default.usagemodel#_JhRkcMhsEeKON4DtRoKCMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnpSNMhsEeKON4DtRoKCMw" width="769" height="636"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JheYwchsEeKON4DtRoKCMw"/>
  <element xmi:type="usagemodel:UsageModel" href="default.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_fIMpkMhsEeKON4DtRoKCMw" type="4002" source="_JoEwAMhsEeKON4DtRoKCMw" target="_c0_34MhsEeKON4DtRoKCMw">
    <styles xmi:type="notation:FontStyle" xmi:id="_fIMpkchsEeKON4DtRoKCMw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fIMpkshsEeKON4DtRoKCMw" points="[10, 6, -96, -49]$[43, 56, -63, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fPyfUMhsEeKON4DtRoKCMw" type="4002" source="_c0_34MhsEeKON4DtRoKCMw" target="_ebKkcMhsEeKON4DtRoKCMw">
    <styles xmi:type="notation:FontStyle" xmi:id="_fPyfUchsEeKON4DtRoKCMw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fPyfUshsEeKON4DtRoKCMw" points="[23, 26, -56, -59]$[71, 60, -8, -25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vktfUMhsEeKON4DtRoKCMw" type="4002" source="_ebKkcMhsEeKON4DtRoKCMw" target="_hgn5gMhsEeKON4DtRoKCMw">
    <styles xmi:type="notation:FontStyle" xmi:id="_vktfUchsEeKON4DtRoKCMw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vktfUshsEeKON4DtRoKCMw" points="[-8, 10, 3, -44]$[-8, 80, 3, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vkxJsMhsEeKON4DtRoKCMw" id="(0.3656716417910448,0.803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vsYNkMhsEeKON4DtRoKCMw" type="4002" source="_hgn5gMhsEeKON4DtRoKCMw" target="_izblMMhsEeKON4DtRoKCMw">
    <styles xmi:type="notation:FontStyle" xmi:id="_vsYNkchsEeKON4DtRoKCMw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vsYNkshsEeKON4DtRoKCMw" points="[0, 26, -20, -44]$[-48, 70, -68, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v0H0UMhsEeKON4DtRoKCMw" type="4002" source="_izblMMhsEeKON4DtRoKCMw" target="_kCSlAMhsEeKON4DtRoKCMw">
    <styles xmi:type="notation:FontStyle" xmi:id="_v0H0UchsEeKON4DtRoKCMw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v0H0UshsEeKON4DtRoKCMw" points="[-11, 26, -1, -59]$[-73, 87, -63, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v6_4YMhsEeKON4DtRoKCMw" type="4002" source="_kCSlAMhsEeKON4DtRoKCMw" target="_mWOWgMhsEeKON4DtRoKCMw">
    <styles xmi:type="notation:FontStyle" xmi:id="_v6_4YchsEeKON4DtRoKCMw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v6_4YshsEeKON4DtRoKCMw" points="[-3, 26, 4, -100]$[-11, 70, -4, -56]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wCXrsMhsEeKON4DtRoKCMw" type="4002" source="_mWOWgMhsEeKON4DtRoKCMw" target="_uPL20MhsEeKON4DtRoKCMw">
    <styles xmi:type="notation:FontStyle" xmi:id="_wCXrschsEeKON4DtRoKCMw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wCXrsshsEeKON4DtRoKCMw" points="[88, 4, -213, -19]$[220, 16, -81, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wCavAMhsEeKON4DtRoKCMw" id="(0.4601226993865031,0.19469026548672566)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EXWn0MhtEeKON4DtRoKCMw" type="4002" source="_1oWcwMhsEeKON4DtRoKCMw" target="_7Jd78MhsEeKON4DtRoKCMw">
    <styles xmi:type="notation:FontStyle" xmi:id="_EXWn0chtEeKON4DtRoKCMw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EXWn0shtEeKON4DtRoKCMw" points="[9, -56, -21, 129]$[38, -206, 8, -21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EXZrIMhtEeKON4DtRoKCMw" id="(0.588957055214724,0.18584070796460178)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EgzewMhtEeKON4DtRoKCMw" type="4002" source="_7Jd78MhsEeKON4DtRoKCMw" target="__CdmwMhsEeKON4DtRoKCMw">
    <styles xmi:type="notation:FontStyle" xmi:id="_EgzewchtEeKON4DtRoKCMw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EgzewshtEeKON4DtRoKCMw" points="[3, -13, -22, 75]$[30, -98, 5, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eg3JIMhtEeKON4DtRoKCMw" id="(0.5828220858895705,0.11504424778761062)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eg3JIchtEeKON4DtRoKCMw" id="(0.5633802816901409,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EobwwMhtEeKON4DtRoKCMw" type="4002" source="__CdmwMhsEeKON4DtRoKCMw" target="_Bse9AMhtEeKON4DtRoKCMw">
    <styles xmi:type="notation:FontStyle" xmi:id="_EobwwchtEeKON4DtRoKCMw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EobwwshtEeKON4DtRoKCMw" points="[62, 4, -213, -25]$[267, 4, -8, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EofbIMhtEeKON4DtRoKCMw" id="(0.5633802816901409,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EvO8UMhtEeKON4DtRoKCMw" type="4002" source="_Bse9AMhtEeKON4DtRoKCMw" target="_CtB0AMhtEeKON4DtRoKCMw">
    <styles xmi:type="notation:FontStyle" xmi:id="_EvO8UchtEeKON4DtRoKCMw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvPjYMhtEeKON4DtRoKCMw" points="[4, 26, -32, -108]$[-30, 140, -66, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E2KDsMhtEeKON4DtRoKCMw" type="4002" source="_CtB0AMhtEeKON4DtRoKCMw" target="_DtyGYMhtEeKON4DtRoKCMw">
    <styles xmi:type="notation:FontStyle" xmi:id="_E2KqwMhtEeKON4DtRoKCMw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E2KqwchtEeKON4DtRoKCMw" points="[-12, 26, 43, -96]$[-56, 148, -1, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FAqqkMhtEeKON4DtRoKCMw" type="4002" source="_uPL20MhsEeKON4DtRoKCMw" target="_1oWcwMhsEeKON4DtRoKCMw">
    <styles xmi:type="notation:FontStyle" xmi:id="_FAqqkchtEeKON4DtRoKCMw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FAqqkshtEeKON4DtRoKCMw" points="[-2, -11, 14, 117]$[-12, -151, 4, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FAuU8MhtEeKON4DtRoKCMw" id="(0.7300613496932515,0.09734513274336283)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FAuU8chtEeKON4DtRoKCMw" id="(0.5398773006134969,0.20353982300884957)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FN7DcMhtEeKON4DtRoKCMw" type="4002" source="_DtyGYMhtEeKON4DtRoKCMw" target="_JoFXEMhsEeKON4DtRoKCMw">
    <styles xmi:type="notation:FontStyle" xmi:id="_FN7qgMhtEeKON4DtRoKCMw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FN7qgchtEeKON4DtRoKCMw" points="[1, 26, -18, -270]$[21, 311, 2, 15]"/>
  </edges>
</notation:Diagram>
