<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="_JhRkcMhsEeKON4DtRoKCMw" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_JhTZoMhsEeKON4DtRoKCMw" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_JhVO0MhsEeKON4DtRoKCMw" successor="_Qi07oMhsEeKON4DtRoKCMw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_JhV14MhsEeKON4DtRoKCMw" predecessor="_C6j5sMhtEeKON4DtRoKCMw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Qi07oMhsEeKON4DtRoKCMw" successor="_dR_V4MhsEeKON4DtRoKCMw" predecessor="_JhVO0MhsEeKON4DtRoKCMw">
        <providedRole_EntryLevelSystemCall href="default.system#_7BUiAMhrEeKON4DtRoKCMw"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_1YgcMMhnEeKON4DtRoKCMw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dR_V4MhsEeKON4DtRoKCMw" successor="_gmyugMhsEeKON4DtRoKCMw" predecessor="_Qi07oMhsEeKON4DtRoKCMw">
        <providedRole_EntryLevelSystemCall href="default.system#_7BUiAMhrEeKON4DtRoKCMw"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_0OAX8MhnEeKON4DtRoKCMw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gmyugMhsEeKON4DtRoKCMw" successor="_iH24oMhsEeKON4DtRoKCMw" predecessor="_dR_V4MhsEeKON4DtRoKCMw">
        <providedRole_EntryLevelSystemCall href="default.system#_7BUiAMhrEeKON4DtRoKCMw"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_JvNMYMhkEeKON4DtRoKCMw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_iH24oMhsEeKON4DtRoKCMw" successor="_jSSrcMhsEeKON4DtRoKCMw" predecessor="_gmyugMhsEeKON4DtRoKCMw">
        <providedRole_EntryLevelSystemCall href="default.system#_7BUiAMhrEeKON4DtRoKCMw"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_OHfbQMhkEeKON4DtRoKCMw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_jSSrcMhsEeKON4DtRoKCMw" successor="_lZXssMhsEeKON4DtRoKCMw" predecessor="_iH24oMhsEeKON4DtRoKCMw">
        <providedRole_EntryLevelSystemCall href="default.system#_7BUiAMhrEeKON4DtRoKCMw"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_1YgcMMhnEeKON4DtRoKCMw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lZXssMhsEeKON4DtRoKCMw" successor="_tkhwQMhsEeKON4DtRoKCMw" predecessor="_jSSrcMhsEeKON4DtRoKCMw">
        <providedRole_EntryLevelSystemCall href="default.system#_7BUiAMhrEeKON4DtRoKCMw"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_QznDQMhkEeKON4DtRoKCMw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_tkhwQMhsEeKON4DtRoKCMw" successor="_0aGg8MhsEeKON4DtRoKCMw" predecessor="_lZXssMhsEeKON4DtRoKCMw">
        <providedRole_EntryLevelSystemCall href="default.system#_7BUiAMhrEeKON4DtRoKCMw"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_QznDQMhkEeKON4DtRoKCMw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_0aGg8MhsEeKON4DtRoKCMw" successor="_58XPoMhsEeKON4DtRoKCMw" predecessor="_tkhwQMhsEeKON4DtRoKCMw">
        <providedRole_EntryLevelSystemCall href="default.system#_7BUiAMhrEeKON4DtRoKCMw"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_QznDQMhkEeKON4DtRoKCMw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_58XPoMhsEeKON4DtRoKCMw" successor="_-EKygMhsEeKON4DtRoKCMw" predecessor="_0aGg8MhsEeKON4DtRoKCMw">
        <providedRole_EntryLevelSystemCall href="default.system#_7BUiAMhrEeKON4DtRoKCMw"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_QznDQMhkEeKON4DtRoKCMw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-EKygMhsEeKON4DtRoKCMw" successor="__ar5gMhsEeKON4DtRoKCMw" predecessor="_58XPoMhsEeKON4DtRoKCMw">
        <providedRole_EntryLevelSystemCall href="default.system#_7BUiAMhrEeKON4DtRoKCMw"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_5kRSAMhnEeKON4DtRoKCMw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__ar5gMhsEeKON4DtRoKCMw" successor="_B_LPgMhtEeKON4DtRoKCMw" predecessor="_-EKygMhsEeKON4DtRoKCMw">
        <providedRole_EntryLevelSystemCall href="default.system#_7BUiAMhrEeKON4DtRoKCMw"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_638gYMhnEeKON4DtRoKCMw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B_LPgMhtEeKON4DtRoKCMw" successor="_C6j5sMhtEeKON4DtRoKCMw" predecessor="__ar5gMhsEeKON4DtRoKCMw">
        <providedRole_EntryLevelSystemCall href="default.system#_7BUiAMhrEeKON4DtRoKCMw"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_70N7YMhnEeKON4DtRoKCMw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_C6j5sMhtEeKON4DtRoKCMw" successor="_JhV14MhsEeKON4DtRoKCMw" predecessor="_B_LPgMhtEeKON4DtRoKCMw">
        <providedRole_EntryLevelSystemCall href="default.system#_7BUiAMhrEeKON4DtRoKCMw"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_8nP60MhnEeKON4DtRoKCMw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="100">
      <thinkTime_ClosedWorkload specification="10"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
