<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0" id="_94JUABbIEeK2Lpj_Mnz8og" entityName="defaultRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_CUVLcBbJEeK2Lpj_Mnz8og" entityName="MyComponent">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GlgFsBbJEeK2Lpj_Mnz8og" entityName="Provided_MyInterface_MyComponent" providedInterface__OperationProvidedRole="__IQ4EBbIEeK2Lpj_Mnz8og"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GlookBbJEeK2Lpj_Mnz8og" describedService__SEFF="_AkAdUBbJEeK2Lpj_Mnz8og">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GmBqIBbJEeK2Lpj_Mnz8og" successor_AbstractAction="_Hvsn8BbJEeK2Lpj_Mnz8og"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GmDfUBbJEeK2Lpj_Mnz8og" predecessor_AbstractAction="_Hvsn8BbJEeK2Lpj_Mnz8og"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Hvsn8BbJEeK2Lpj_Mnz8og" entityName="MyInternalAction" predecessor_AbstractAction="_GmBqIBbJEeK2Lpj_Mnz8og" successor_AbstractAction="_GmDfUBbJEeK2Lpj_Mnz8og">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="10"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__IQ4EBbIEeK2Lpj_Mnz8og" entityName="MyInterface">
    <signatures__OperationInterface id="_AkAdUBbJEeK2Lpj_Mnz8og" entityName="MyMethod"/>
  </interfaces__Repository>
</repository:Repository>
