<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<LqnModelType name="/home/s4c/runtime-EclipseApplication/Constellation/space4cloud/performance_results/pcm2lqn-2020-04-24-162252" description="lqns 5.13 solution for model from: /home/s4c/runtime-EclipseApplication/Constellation/space4cloud/performance_results/pcm2lqn-2020-04-24-162252.xml." xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solverParams comment="Generated by PCM2LQN on Fri Apr 24 16:22:53 CEST 2020" convVal="0.001" itLimit="50" underrelaxCoeff="0.5" printInt="10">
      <resultGeneral valid="YES" convVal="0.000460528" iterations="10" platform-info="s4c-VirtualBox Linux 5.3.0-46-generic" user-cpu-time=" 0:00:05.000" system-cpu-time=" 0:00:00.000" elapsedTime=" 0:00:05.000" max-rss="657176">
         <mva-info submodels="4" core="40" step="658" step-squared="13830" wait="1.36724e+06" wait-squared="9.43705e+10" faults="0"/>
      </resultGeneral>
   </solverParams>
   <processor name="adminServer_CPU_Processor" scheduling="ps" quantum="0.001">
      <resultProcessor utilization="0.0612213"/>
      <task name="adminServer_CPU_Task" scheduling="inf">
         <resultTask throughput="0.0746493" utilization="0.0652473" phase1Utilization="0.0652473" procUtilization="0.0612213"/>
         <entry name="adminServer_CPU_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70_Entry" type="PH1PH2">
            <resultEntry utilization="0.00790433" throughput="0.0124231" squaredCoeffVariation="0.884143" procUtilization="0.0074166" throughputBound="1.67504"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70_Activity" phase="1" hostDemandMean="0.597">
                  <resultActivity procWaiting="0.0389326" serviceTime="0.63626" utilization="0.00790433" serviceTimeVariance="0.357925"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100_Entry" type="PH1PH2">
            <resultEntry utilization="0.0477703" throughput="0.049803" squaredCoeffVariation="0.884143" procUtilization="0.0448227" throughputBound="1.11111"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100_Activity" phase="1" hostDemandMean="0.9">
                  <resultActivity procWaiting="0.0586923" serviceTime="0.959186" utilization="0.0477703" serviceTimeVariance="0.813445"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70_Entry" type="PH1PH2">
            <resultEntry utilization="0.00957265" throughput="0.0124232" squaredCoeffVariation="0.884143" procUtilization="0.00898197" throughputBound="1.38313"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70_Activity" phase="1" hostDemandMean="0.723">
                  <resultActivity procWaiting="0.0471495" serviceTime="0.770546" utilization="0.00957265" serviceTimeVariance="0.524952"/>
               </activity>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="svnAgent_CPU_Processor" scheduling="ps" quantum="0.001">
      <resultProcessor utilization="0"/>
      <task name="svnAgent_CPU_Task" scheduling="inf">
         <resultTask throughput="0" utilization="0" procUtilization="0"/>
         <entry name="svnAgent_CPU_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="httpAgent_CPU_Processor" scheduling="ps" quantum="0.001">
      <resultProcessor utilization="0.0798812"/>
      <task name="httpAgent_CPU_Task" scheduling="inf">
         <resultTask throughput="0.0674567" utilization="0.0868538" phase1Utilization="0.0868538" procUtilization="0.0798812"/>
         <entry name="httpAgent_CPU_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160_Entry" type="PH1PH2">
            <resultEntry utilization="0.027018" throughput="0.0124245" squaredCoeffVariation="0.85226" procUtilization="0.024849" throughputBound="0.5"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160_Activity" phase="1" hostDemandMean="2">
                  <resultActivity procWaiting="0.173632" serviceTime="2.17458" utilization="0.027018" serviceTimeVariance="4.03015"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160_Entry" type="PH1PH2">
            <resultEntry utilization="0.0598358" throughput="0.0550321" squaredCoeffVariation="0.85226" procUtilization="0.0550321" throughputBound="1"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160_Activity" phase="1" hostDemandMean="1">
                  <resultActivity procWaiting="0.0868161" serviceTime="1.08729" utilization="0.0598358" serviceTimeVariance="1.00754"/>
               </activity>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="conferenceAgent_CPU_Processor" scheduling="ps" quantum="0.001">
      <resultProcessor utilization="0.269873"/>
      <task name="conferenceAgent_CPU_Task" scheduling="inf">
         <resultTask throughput="0.0676993" utilization="0.369895" phase1Utilization="0.369895" procUtilization="0.269873"/>
         <entry name="conferenceAgent_CPU_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130_Entry" type="PH1PH2">
            <resultEntry utilization="0.256344" throughput="0.0124684" squaredCoeffVariation="0.605031" procUtilization="0.187026" throughputBound="0.0666667"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130_Activity" phase="1" hostDemandMean="15">
                  <resultActivity procWaiting="5.54436" serviceTime="20.5594" utilization="0.256344" serviceTimeVariance="255.74"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130_Entry" type="PH1PH2">
            <resultEntry utilization="0.113551" throughput="0.0552309" squaredCoeffVariation="0.605031" procUtilization="0.0828463" throughputBound="0.666667"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130_Activity" phase="1" hostDemandMean="1.5">
                  <resultActivity procWaiting="0.554436" serviceTime="2.05594" utilization="0.113551" serviceTimeVariance="2.5574"/>
               </activity>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="conferenceReplica_CPU_Processor" scheduling="ps" quantum="0.001">
      <resultProcessor utilization="0.344015"/>
      <task name="conferenceReplica_CPU_Task" scheduling="inf">
         <resultTask throughput="0.178152" utilization="0.524741" phase1Utilization="0.524741" procUtilization="0.344015"/>
         <entry name="conferenceReplica_CPU_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190_Entry" type="PH1PH2">
            <resultEntry utilization="0.103078" throughput="0.0675767" squaredCoeffVariation="0.548003" procUtilization="0.0675767" throughputBound="1"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190_Activity" phase="1" hostDemandMean="1">
                  <resultActivity procWaiting="0.524426" serviceTime="1.52534" utilization="0.103078" serviceTimeVariance="1.27502"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190_Entry" type="PH1PH2">
            <resultEntry utilization="0.421663" throughput="0.110575" squaredCoeffVariation="0.548003" procUtilization="0.276439" throughputBound="0.4"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190_Activity" phase="1" hostDemandMean="2.5">
                  <resultActivity procWaiting="1.31106" serviceTime="3.81336" utilization="0.421663" serviceTimeVariance="7.96889"/>
               </activity>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_adminServer.AdministrationServer_adminServer.AdministrationServer_LAN_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="LinkingResource_adminServer.AdministrationServer_adminServer.AdministrationServer_LAN_Task" scheduling="inf">
         <resultTask throughput="0" utilization="0" procUtilization="0"/>
         <entry name="throughput_LinkingResource_adminServer.AdministrationServer_adminServer.AdministrationServer_LAN_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
               <activity name="throughput_LinkingResource_adminServer.AdministrationServer_adminServer.AdministrationServer_LAN_Activity" phase="1" hostDemandMean="0.001">
                  <resultActivity procWaiting="0" serviceTime="0" utilization="0" serviceTimeVariance="1e-06"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_adminServer.AdministrationServer_adminServer.AdministrationServer_LAN_SYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_adminServer.AdministrationServer_adminServer.AdministrationServer_LAN_ASYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_adminServer.AgentManager_svnAgent.AgentManager_LAN_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="LinkingResource_adminServer.AgentManager_svnAgent.AgentManager_LAN_Task" scheduling="inf">
         <resultTask throughput="0" utilization="0" procUtilization="0"/>
         <entry name="throughput_LinkingResource_adminServer.AgentManager_svnAgent.AgentManager_LAN_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
               <activity name="throughput_LinkingResource_adminServer.AgentManager_svnAgent.AgentManager_LAN_Activity" phase="1" hostDemandMean="0.001">
                  <resultActivity procWaiting="0" serviceTime="0" utilization="0" serviceTimeVariance="1e-06"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_adminServer.AgentManager_svnAgent.AgentManager_LAN_SYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_adminServer.AgentManager_svnAgent.AgentManager_LAN_ASYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_adminServer.AgentManager_httpAgent.AgentManager_LAN_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="LinkingResource_adminServer.AgentManager_httpAgent.AgentManager_LAN_Task" scheduling="inf">
         <resultTask throughput="0" utilization="0" procUtilization="0"/>
         <entry name="throughput_LinkingResource_adminServer.AgentManager_httpAgent.AgentManager_LAN_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
               <activity name="throughput_LinkingResource_adminServer.AgentManager_httpAgent.AgentManager_LAN_Activity" phase="1" hostDemandMean="0.001">
                  <resultActivity procWaiting="0" serviceTime="0" utilization="0" serviceTimeVariance="1e-06"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_adminServer.AgentManager_httpAgent.AgentManager_LAN_SYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_adminServer.AgentManager_httpAgent.AgentManager_LAN_ASYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_adminServer.AgentManager_conferenceAgent.AgentManager_LAN_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="LinkingResource_adminServer.AgentManager_conferenceAgent.AgentManager_LAN_Task" scheduling="inf">
         <resultTask throughput="0" utilization="0" procUtilization="0"/>
         <entry name="throughput_LinkingResource_adminServer.AgentManager_conferenceAgent.AgentManager_LAN_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
               <activity name="throughput_LinkingResource_adminServer.AgentManager_conferenceAgent.AgentManager_LAN_Activity" phase="1" hostDemandMean="0.001">
                  <resultActivity procWaiting="0" serviceTime="0" utilization="0" serviceTimeVariance="1e-06"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_adminServer.AgentManager_conferenceAgent.AgentManager_LAN_SYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_adminServer.AgentManager_conferenceAgent.AgentManager_LAN_ASYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_conferenceAgent.ConferenceAgent_conferenceReplica.ConferenceAgent_LAN_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="LinkingResource_conferenceAgent.ConferenceAgent_conferenceReplica.ConferenceAgent_LAN_Task" scheduling="inf">
         <resultTask throughput="0" utilization="0" procUtilization="0"/>
         <entry name="throughput_LinkingResource_conferenceAgent.ConferenceAgent_conferenceReplica.ConferenceAgent_LAN_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
               <activity name="throughput_LinkingResource_conferenceAgent.ConferenceAgent_conferenceReplica.ConferenceAgent_LAN_Activity" phase="1" hostDemandMean="0.001">
                  <resultActivity procWaiting="0" serviceTime="0" utilization="0" serviceTimeVariance="1e-06"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_conferenceAgent.ConferenceAgent_conferenceReplica.ConferenceAgent_LAN_SYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_conferenceAgent.ConferenceAgent_conferenceReplica.ConferenceAgent_LAN_ASYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="USAGE_DELAY_Processor" scheduling="inf">
      <resultProcessor utilization="0"/>
      <task name="USAGE_DELAY_Task" scheduling="inf">
         <resultTask throughput="0" utilization="0" procUtilization="0"/>
         <entry name="USAGE_DELAY0_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="UsageScenario_Conference Agent_1_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="UsageScenario_Conference Agent_1_Task" scheduling="ref" thinkTime="1">
         <resultTask throughput="0.177784" utilization="0.823994" phase1Utilization="0.823994" procUtilization="0"/>
         <entry name="UsageScenario_Conference Agent_1_Entry" type="NONE">
            <serviceTimeDistribution numberBins="10" min="0" max="10" phase="1">
               <histogramBin begin="0" end="1" prob="0.435453"/>
               <histogramBin begin="1" end="2" prob="0.114039"/>
               <histogramBin begin="2" end="3" prob="0.0751205"/>
               <histogramBin begin="3" end="4" prob="0.0558518"/>
               <histogramBin begin="4" end="5" prob="0.0439336"/>
               <histogramBin begin="5" end="6" prob="0.0357168"/>
               <histogramBin begin="6" end="7" prob="0.029674"/>
               <histogramBin begin="7" end="8" prob="0.0250361"/>
               <histogramBin begin="8" end="9" prob="0.0213674"/>
               <histogramBin begin="9" end="10" prob="0.0183996"/>
               <overflowBin begin="10" end="0" prob="0.145409"/>
            </serviceTimeDistribution>
            <resultEntry utilization="0.823994" throughput="0.177784" squaredCoeffVariation="2.74087" procUtilization="0" throughputBound="0.2305" phase1ServiceTime="4.63481" phase1ServiceTimeVariance="58.8781"/>
         </entry>
         <taskActivities>
            <activity name="Branch3" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.177784" procUtilization="0"/>
            </activity>
            <activity name="EntryLevelSystemCall3dd1fb7c-f2f1-416f-8f9e-9c309c982e6c" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="5.98899" utilization="0.33007" serviceTimeVariance="70" throughput="0.0551129" procUtilization="0"/>
               <synchCall dest="ConferenceAgent_IConferenceModelFragment_commit_111213_Entry" callsMean="1">
                  <resultCall waiting="0.0405279"/>
               </synchCall>
            </activity>
            <activity name="EntryLevelSystemCall6f475532-2fdb-4d02-948d-1428009301f6" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="20.8692" utilization="0.259715" serviceTimeVariance="1125" throughput="0.0124448" procUtilization="0"/>
               <synchCall dest="ConferenceAgent_IConferenceModelFragment_openProject_111213_Entry" callsMean="1">
                  <resultCall waiting="0.0928028"/>
               </synchCall>
            </activity>
            <activity name="EntryLevelSystemCall8b6fb427-487d-4921-8c9d-ab70ee244f26" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="1.55671" utilization="0.0193731" serviceTimeVariance="5" throughput="0.0124448" procUtilization="0"/>
               <synchCall dest="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Entry" callsMean="1">
                  <resultCall waiting="0.00897839"/>
               </synchCall>
            </activity>
            <activity name="EntryLevelSystemCall96e9a7b4-361a-4398-890d-67044ede42df" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="1.55671" utilization="0.085795" serviceTimeVariance="5" throughput="0.0551129" procUtilization="0"/>
               <synchCall dest="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Entry" callsMean="1">
                  <resultCall waiting="0.00897839"/>
               </synchCall>
            </activity>
            <activity name="EntryLevelSystemCallaf6cac33-4fda-4028-b7b3-cf1e77a29838" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="1.60259" utilization="0.019944" serviceTimeVariance="9.60124" throughput="0.0124448" procUtilization="0"/>
               <synchCall dest="AdministrationServer_WebService_readProjectFirstPageDescription_567_Entry" callsMean="1">
                  <resultCall waiting="0.00221167"/>
               </synchCall>
            </activity>
            <activity name="EntryLevelSystemCallc91ed6f4-636c-49e0-b127-eeb6891e9802" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="1.09338" utilization="0.0602594" serviceTimeVariance="5" throughput="0.0551129" procUtilization="0"/>
               <synchCall dest="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Entry" callsMean="1">
                  <resultCall waiting="0.00187549"/>
               </synchCall>
            </activity>
            <activity name="EntryLevelSystemCalldb7ac9f9-42b3-4139-8d6c-5a414691bdf7" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="1.73753" utilization="0.0216232" serviceTimeVariance="10.8864" throughput="0.0124448" procUtilization="0"/>
               <synchCall dest="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Entry" callsMean="1">
                  <resultCall waiting="0.00241144"/>
               </synchCall>
            </activity>
            <activity name="EntryLevelSystemCalleaa5c585-2f62-4a47-a2c7-39fdb3fc3e7c" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="2.18676" utilization="0.0272139" serviceTimeVariance="20" throughput="0.0124448" procUtilization="0"/>
               <synchCall dest="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Entry" callsMean="1">
                  <resultCall waiting="0.00375098"/>
               </synchCall>
            </activity>
            <activity name="Start2" boundToEntry="UsageScenario_Conference Agent_1_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.177784" procUtilization="0"/>
            </activity>
            <activity name="Start21" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0551129" procUtilization="0"/>
            </activity>
            <activity name="Start23" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0551129" procUtilization="0"/>
            </activity>
            <activity name="Start25" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0551129" procUtilization="0"/>
            </activity>
            <activity name="Start4" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0124448" procUtilization="0"/>
            </activity>
            <activity name="Stop20" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0124448" procUtilization="0"/>
            </activity>
            <activity name="Stop22" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0551129" procUtilization="0"/>
            </activity>
            <activity name="Stop24" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0551129" procUtilization="0"/>
            </activity>
            <activity name="Stop26" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0551129" procUtilization="0"/>
            </activity>
            <activity name="Stop27" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.177784" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="Branch3"/>
               </pre>
               <postOR>
                  <activity name="Start4" prob="0.07"/>
                  <activity name="Start21" prob="0.31"/>
                  <activity name="Start23" prob="0.31"/>
                  <activity name="Start25" prob="0.31"/>
               </postOR>
            </precedence>
            <precedence>
               <preOR>
                  <activity name="Stop20"/>
                  <activity name="Stop22"/>
                  <activity name="Stop24"/>
                  <activity name="Stop26"/>
               </preOR>
               <post>
                  <activity name="Stop27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall8b6fb427-487d-4921-8c9d-ab70ee244f26"/>
               </pre>
               <post>
                  <activity name="Stop20"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCalleaa5c585-2f62-4a47-a2c7-39fdb3fc3e7c"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall8b6fb427-487d-4921-8c9d-ab70ee244f26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall6f475532-2fdb-4d02-948d-1428009301f6"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCalleaa5c585-2f62-4a47-a2c7-39fdb3fc3e7c"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCalldb7ac9f9-42b3-4139-8d6c-5a414691bdf7"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall6f475532-2fdb-4d02-948d-1428009301f6"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCallaf6cac33-4fda-4028-b7b3-cf1e77a29838"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCalldb7ac9f9-42b3-4139-8d6c-5a414691bdf7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start4"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCallaf6cac33-4fda-4028-b7b3-cf1e77a29838"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall96e9a7b4-361a-4398-890d-67044ede42df"/>
               </pre>
               <post>
                  <activity name="Stop22"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start21"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall96e9a7b4-361a-4398-890d-67044ede42df"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall3dd1fb7c-f2f1-416f-8f9e-9c309c982e6c"/>
               </pre>
               <post>
                  <activity name="Stop24"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start23"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall3dd1fb7c-f2f1-416f-8f9e-9c309c982e6c"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCallc91ed6f4-636c-49e0-b127-eeb6891e9802"/>
               </pre>
               <post>
                  <activity name="Stop26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start25"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCallc91ed6f4-636c-49e0-b127-eeb6891e9802"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start2"/>
               </pre>
               <post>
                  <activity name="Branch3"/>
               </post>
            </precedence>
         </taskActivities>
      </task>
   </processor>
   <processor name="AdministrationServer_WebService_readProjectFirstPageDescription_567_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="AdministrationServer_WebService_readProjectFirstPageDescription_567_Task" scheduling="inf">
         <resultTask throughput="0.0124448" utilization="0.0199283" phase1Utilization="0.0199283" procUtilization="0"/>
         <entry name="AdministrationServer_WebService_readProjectFirstPageDescription_567_Entry" type="NONE">
            <resultEntry utilization="0.0199283" throughput="0.0124448" squaredCoeffVariation="2.22119" procUtilization="0" throughputBound="0.668003" phase1ServiceTime="1.60133" phase1ServiceTimeVariance="5.69571"/>
         </entry>
         <taskActivities>
            <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_externalsAction_56_7" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0.963798" utilization="0.0119943" serviceTimeVariance="4.52566" throughput="0.0124448" procUtilization="0"/>
               <synchCall dest="AdministrationDatabase_IDatabase_databaseAccess_8910_Entry" callsMean="1">
                  <resultCall waiting="0.00142691"/>
               </synchCall>
            </activity>
            <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0.637534" utilization="0.00793401" serviceTimeVariance="1.17005" throughput="0.0124448" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70_Entry" callsMean="1">
                  <resultCall waiting="0.00032737"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_startAction_56_7" boundToEntry="AdministrationServer_WebService_readProjectFirstPageDescription_567_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0124448" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_endAction_56_7" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0124448" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_externalsAction_56_7"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_endAction_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_externalsAction_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_startAction_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70"/>
               </post>
            </precedence>
            <replyEntry name="AdministrationServer_WebService_readProjectFirstPageDescription_567_Entry">
               <replyActivity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_endAction_56_7"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
   <processor name="AdministrationDatabase_IDatabase_databaseAccess_8910_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="AdministrationDatabase_IDatabase_databaseAccess_8910_Task" scheduling="inf">
         <resultTask throughput="0.0248461" utilization="0.0238797" phase1Utilization="0.0238797" procUtilization="0"/>
         <entry name="AdministrationDatabase_IDatabase_databaseAccess_8910_Entry" type="NONE">
            <resultEntry utilization="0.0238797" throughput="0.0248461" squaredCoeffVariation="2.87871" procUtilization="0" throughputBound="1.11111" phase1ServiceTime="0.961106" phase1ServiceTimeVariance="2.65913"/>
         </entry>
         <taskActivities>
            <activity name="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0.961106" utilization="0.0238797" serviceTimeVariance="2.65913" throughput="0.0248461" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100_Entry" callsMean="1">
                  <resultCall waiting="0.000493523"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_startAction_89_10" boundToEntry="AdministrationDatabase_IDatabase_databaseAccess_8910_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0248461" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_endAction_89_10" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0248461" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_endAction_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_startAction_89_10"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100"/>
               </post>
            </precedence>
            <replyEntry name="AdministrationDatabase_IDatabase_databaseAccess_8910_Entry">
               <replyActivity name="StopAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_endAction_89_10"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
   <processor name="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Task" scheduling="inf">
         <resultTask throughput="0.0124448" utilization="0.0216029" phase1Utilization="0.0216029" procUtilization="0"/>
         <entry name="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Entry" type="NONE">
            <resultEntry utilization="0.0216029" throughput="0.0124448" squaredCoeffVariation="2.07139" procUtilization="0" throughputBound="0.616143" phase1ServiceTime="1.73589" phase1ServiceTimeVariance="6.24172"/>
         </entry>
         <taskActivities>
            <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_externalsAction_56_7" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0.963798" utilization="0.0119943" serviceTimeVariance="4.52566" throughput="0.0124448" procUtilization="0"/>
               <synchCall dest="AdministrationDatabase_IDatabase_databaseAccess_8910_Entry" callsMean="1">
                  <resultCall waiting="0.00142691"/>
               </synchCall>
            </activity>
            <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0.772089" utilization="0.00960853" serviceTimeVariance="1.71606" throughput="0.0124448" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70_Entry" callsMean="1">
                  <resultCall waiting="0.000396464"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_startAction_56_7" boundToEntry="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0124448" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_endAction_56_7" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0124448" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_externalsAction_56_7"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_endAction_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_externalsAction_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_startAction_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70"/>
               </post>
            </precedence>
            <replyEntry name="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Entry">
               <replyActivity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_endAction_56_7"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
   <processor name="ConferenceAgent_IConferenceModelFragment_openProject_111213_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="ConferenceAgent_IConferenceModelFragment_openProject_111213_Task" scheduling="inf">
         <resultTask throughput="0.0124448" utilization="0.257201" phase1Utilization="0.257201" procUtilization="0"/>
         <entry name="ConferenceAgent_IConferenceModelFragment_openProject_111213_Entry" type="NONE">
            <resultEntry utilization="0.257201" throughput="0.0124448" squaredCoeffVariation="2.58915" procUtilization="0" throughputBound="0.0666667" phase1ServiceTime="20.6673" phase1ServiceTimeVariance="1105.92"/>
         </entry>
         <taskActivities>
            <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="20.6673" utilization="0.257201" serviceTimeVariance="1105.92" throughput="0.0124448" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130_Entry" callsMean="1">
                  <resultCall waiting="0.0150466"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_startAction_1112_13" boundToEntry="ConferenceAgent_IConferenceModelFragment_openProject_111213_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0124448" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_endAction_1112_13" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0124448" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_endAction_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_startAction_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130"/>
               </post>
            </precedence>
            <replyEntry name="ConferenceAgent_IConferenceModelFragment_openProject_111213_Entry">
               <replyActivity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_endAction_1112_13"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
   <processor name="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Task" scheduling="inf">
         <resultTask throughput="0.0124448" utilization="0.0271207" phase1Utilization="0.0271207" procUtilization="0"/>
         <entry name="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Entry" type="NONE">
            <resultEntry utilization="0.0271207" throughput="0.0124448" squaredCoeffVariation="2.84577" procUtilization="0" throughputBound="0.5" phase1ServiceTime="2.17927" phase1ServiceTimeVariance="13.5152"/>
         </entry>
         <taskActivities>
            <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="2.17927" utilization="0.0271207" serviceTimeVariance="13.5152" throughput="0.0124448" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160_Entry" callsMean="1">
                  <resultCall waiting="0.000943354"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_startAction_1415_16" boundToEntry="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0124448" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_endAction_1415_16" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0124448" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_endAction_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_startAction_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160"/>
               </post>
            </precedence>
            <replyEntry name="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Entry">
               <replyActivity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_endAction_1415_16"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
   <processor name="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Task" scheduling="inf">
         <resultTask throughput="0.0675578" utilization="0.103717" phase1Utilization="0.103717" procUtilization="0"/>
         <entry name="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Entry" type="NONE">
            <resultEntry utilization="0.103717" throughput="0.0675578" squaredCoeffVariation="2.52608" procUtilization="0" throughputBound="1" phase1ServiceTime="1.53524" phase1ServiceTimeVariance="5.95385"/>
         </entry>
         <taskActivities>
            <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="1.53524" utilization="0.103717" serviceTimeVariance="5.95385" throughput="0.0675578" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190_Entry" callsMean="1">
                  <resultCall waiting="0.000916261"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_startAction_1718_19" boundToEntry="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0675578" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_endAction_1718_19" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0675578" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_endAction_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_startAction_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190"/>
               </post>
            </precedence>
            <replyEntry name="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Entry">
               <replyActivity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_endAction_1718_19"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
   <processor name="ConferenceAgent_IConferenceModelFragment_commit_111213_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="ConferenceAgent_IConferenceModelFragment_commit_111213_Task" scheduling="inf">
         <resultTask throughput="0.0551129" utilization="0.328391" phase1Utilization="0.328391" procUtilization="0"/>
         <entry name="ConferenceAgent_IConferenceModelFragment_commit_111213_Entry" type="NONE">
            <resultEntry utilization="0.328391" throughput="0.0551129" squaredCoeffVariation="2.22425" procUtilization="0" throughputBound="0.25" phase1ServiceTime="5.95851" phase1ServiceTimeVariance="78.9695"/>
         </entry>
         <taskActivities>
            <activity name="ExternalCallAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_externalsAction_1112_13" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="3.89179" utilization="0.214488" serviceTimeVariance="67.9103" throughput="0.0551129" procUtilization="0"/>
               <synchCall dest="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Entry" callsMean="1">
                  <resultCall waiting="0.022446"/>
               </synchCall>
            </activity>
            <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="2.06673" utilization="0.113903" serviceTimeVariance="11.0592" throughput="0.0551129" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130_Entry" callsMean="1">
                  <resultCall waiting="0.00150466"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_startAction_1112_13" boundToEntry="ConferenceAgent_IConferenceModelFragment_commit_111213_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0551129" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_endAction_1112_13" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0551129" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_externalsAction_1112_13"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_endAction_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_externalsAction_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_startAction_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130"/>
               </post>
            </precedence>
            <replyEntry name="ConferenceAgent_IConferenceModelFragment_commit_111213_Entry">
               <replyActivity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_endAction_1112_13"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
   <processor name="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Task" scheduling="inf">
         <resultTask throughput="0.0552309" utilization="0.211981" phase1Utilization="0.211981" procUtilization="0"/>
         <entry name="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Entry" type="NONE">
            <resultEntry utilization="0.211981" throughput="0.0552309" squaredCoeffVariation="2.52608" procUtilization="0" throughputBound="0.4" phase1ServiceTime="3.83809" phase1ServiceTimeVariance="37.2115"/>
         </entry>
         <taskActivities>
            <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="3.83809" utilization="0.211981" serviceTimeVariance="37.2115" throughput="0.0552309" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190_Entry" callsMean="1">
                  <resultCall waiting="0.00229065"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_startAction_1718_19" boundToEntry="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0552309" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_endAction_1718_19" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0552309" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_endAction_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_startAction_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190"/>
               </post>
            </precedence>
            <replyEntry name="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Entry">
               <replyActivity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_endAction_1718_19"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
   <processor name="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Task" scheduling="inf">
         <resultTask throughput="0.0551129" utilization="0.0600529" phase1Utilization="0.0600529" procUtilization="0"/>
         <entry name="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Entry" type="NONE">
            <resultEntry utilization="0.0600529" throughput="0.0551129" squaredCoeffVariation="2.84577" procUtilization="0" throughputBound="1" phase1ServiceTime="1.08963" phase1ServiceTimeVariance="3.3788"/>
         </entry>
         <taskActivities>
            <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="1.08963" utilization="0.0600529" serviceTimeVariance="3.3788" throughput="0.0551129" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160_Entry" callsMean="1">
                  <resultCall waiting="0.000471677"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_startAction_1415_16" boundToEntry="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0551129" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_endAction_1415_16" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0551129" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_endAction_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_startAction_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160"/>
               </post>
            </precedence>
            <replyEntry name="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Entry">
               <replyActivity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_endAction_1415_16"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
</LqnModelType>
