#SPACE4Clouds configuration properties
#Fri Jul 17 09:55:56 EDT 2015
SSH_PASSWORD=modaclouds
USAGE_MODEL_EXTENSION=C\:\\Users\\GiovanniPaolo\\Workspaces\\Models\\MiC-Tutorial\\UsageModelExtension.xml
WORKING_DIRECTORY=space4cloud
SOLVER=LINE
RUN_AMPL_FOLDER=/usr/optimization/ampl
BENCHMARK=None
DB_CONNECTION_FILE=C\:\\Users\\GiovanniPaolo\\Workspaces\\Models\\MiC-Tutorial\\localDBConnection.properties
MULTI_CLOUD_EXTENSION=
LINE_PROP_FILE=C\:\\Users\\GiovanniPaolo\\Workspaces\\Models\\MiC-Tutorial\\LINE.properties
PRIVATE_CLOUD_HOSTS=
PALLADIO_REPOSITORY_MODEL=C\:\\Users\\GiovanniPaolo\\Workspaces\\Models\\MiC-Tutorial\\default.repository
ROBUSTNESS_Q=0.15
FUNCTIONALITY_TO_TIER_FILE=
SSH_HOST=specclient1.dei.polimi.it
SELECTION_POLICY=Utilization
ROBUSTNESS_ATTEMPTS=1
PALLADIO_ALLOCATION_MODEL=C\:\\Users\\GiovanniPaolo\\Workspaces\\Models\\MiC-Tutorial\\default.allocation
SCALE_IN_ITERS=15
PROJECT_BASE_FOLDER=C\:\\Users\\GiovanniPaolo\\Workspaces\\Models\\MiC-Tutorial
ROBUSTNESS_H=1095
ROBUSTNESS_STEP_SIZE=300
ROBUSTNESS_G=24
FUNCTIONALITY=Optimization
DEFAULTS_WORKING_DIRECTORY=/tmp/s4c
OPTIMIZATION_WINDOW_LENGTH=5
ROBUSTNESS_PEAK_FROM=100
SCALE_IN_CONV_ITERS=5
ROBUSTNESS_VARIABILITY=0
RANDOM_ENV_FILE=
PALLADIO_USAGE_MODEL=C\:\\Users\\GiovanniPaolo\\Workspaces\\Models\\MiC-Tutorial\\default.usagemodel
RANDOM_SEED=1
RESOURCE_ENVIRONMENT_EXTENSION=C\:\\Users\\GiovanniPaolo\\Workspaces\\Models\\MiC-Tutorial\\ContainerExtensions\\EmptyResourceEnvironmentExtension.xml
RUN_SOLVER=/usr/optimization/cplex-studio/cplex/bin/x86-64_linux/cplexamp
REDISTRIBUTE_WORKLOAD=false
PALLADIO_RESOURCE_MODEL=C\:\\Users\\GiovanniPaolo\\Workspaces\\Models\\MiC-Tutorial\\default.resourceenvironment
RELAXED_INITIAL_SOLUTION=true
ROBUSTNESS_PEAK_TO=10000
GENERATE_DESIGN_TO_RUNTIME_FILES=false
CONSTRAINTS=C\:\\Users\\GiovanniPaolo\\Workspaces\\Models\\MiC-Tutorial\\QoSConstraints.xml
PALLADIO_SYSTEM_MODEL=C\:\\Users\\GiovanniPaolo\\Workspaces\\Models\\MiC-Tutorial\\default.system
CMPL_THREADS=4
MATH_SOLVER=CMPL
SCALE_IN_FACTOR=2.0
SSH_USER_NAME=s4c
TIMESTEP_DURATION=5
RUN_SOLVER_CMPL=cbc
SCRUMBLE_ITERS=1
TABU_MEMORY_SIZE=10
FEASIBILITY_ITERS=10
RUN_CMPL_FOLDER=/usr/share/Cmpl
CONTRACTOR_TEST=false
USE_PRIVATE_CLOUD=false
