<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.09.12 at 12:11:58 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.modaclouds.eu/xsd/2013/6/lineResult">
    <schemaBindings map="false">
      <package name="it.polimi.modaclouds.space4cloud.line"/>
    </schemaBindings>
    <bindings scd="tns:percentile">
      <class ref="it.polimi.modaclouds.space4cloud.line.Percentile"/>
    </bindings>
    <bindings scd="tns:SEFF">
      <class ref="it.polimi.modaclouds.space4cloud.line.SEFF"/>
    </bindings>
    <bindings scd="tns:responseTimeDistribution">
      <class ref="it.polimi.modaclouds.space4cloud.line.ResponseTimeDistribution"/>
    </bindings>
    <bindings scd="tns:station">
      <class ref="it.polimi.modaclouds.space4cloud.line.Station"/>
    </bindings>
    <bindings scd="tns:workload">
      <class ref="it.polimi.modaclouds.space4cloud.line.Workload"/>
    </bindings>
    <bindings scd="tns:processor">
      <class ref="it.polimi.modaclouds.space4cloud.line.Processor"/>
    </bindings>
    <bindings scd="tns:cmcqn-model">
      <class ref="it.polimi.modaclouds.space4cloud.line.CmcqnModel"/>
    </bindings>
  </bindings>
</bindings>

