<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.2.7 
Vedere <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2014.09.14 alle 04:44:01 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.modaclouds.eu/xsd/2013/6/lineResult">
    <schemaBindings map="false">
      <package name="it.polimi.modaclouds.space4cloud.line"/>
    </schemaBindings>
    <bindings scd="tns:workload">
      <class ref="it.polimi.modaclouds.space4cloud.line.Workload"/>
    </bindings>
    <bindings scd="tns:station">
      <class ref="it.polimi.modaclouds.space4cloud.line.Station"/>
    </bindings>
    <bindings scd="tns:SEFF">
      <class ref="it.polimi.modaclouds.space4cloud.line.SEFF"/>
    </bindings>
    <bindings scd="tns:processor">
      <class ref="it.polimi.modaclouds.space4cloud.line.Processor"/>
    </bindings>
    <bindings scd="tns:cmcqn-model">
      <class ref="it.polimi.modaclouds.space4cloud.line.CmcqnModel"/>
    </bindings>
  </bindings>
</bindings>

